
T7AA0 000:369 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T7AA0 000:369 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T7AA0 000:369 Logging started @ 2022-05-20 09:37 (0001ms, 0261ms total)
T7AA0 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T7AA0 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T7AA0 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T7AA0 000:631 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day13\FreeRTOS_Semaphore\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T7AA0 000:639 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0528ms total)
T7AA0 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T7AA0 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T7AA0 000:645 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T7AA0 000:645 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T7AA0 000:653 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T7AA0 000:653 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T7AA0 000:655 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T7AA0 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T7AA0 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T7AA0 000:678 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T7AA0 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0594ms total)
T7AA0 000:743 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T7AA0 000:743 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T7AA0 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T7AA0 000:760 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T7AA0 000:761 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T7AA0 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T7AA0 000:762 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T7AA0 000:763 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T7AA0 000:764 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T7AA0 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T7AA0 000:765 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T7AA0 000:766 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T7AA0 000:767 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T7AA0 000:768 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T7AA0 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T7AA0 000:769 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T7AA0 000:770 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0605ms total)
T7AA0 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0605ms total)
T7AA0 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T7AA0 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T7AA0 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0623ms total)
T7AA0 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T7AA0 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T7AA0 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T7AA0 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T7AA0 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T7AA0 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T7AA0 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T7AA0 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T7AA0 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T7AA0 000:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T7AA0 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T7AA0 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T7AA0 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0628ms total)
T7AA0 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T7AA0 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T7AA0 000:892 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T7AA0 000:897 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7AA0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T7AA0 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0640ms total)
T7AA0 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T7AA0 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T7AA0 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T7AA0 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T7AA0 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T7AA0 000:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T7AA0 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T7AA0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T7AA0 000:913 JLINK_Go() (0001ms, 0642ms total)
T7AA0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T7AA0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7AA0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T7AA0 000:919 JLINK_Go() (0001ms, 0643ms total)
T7AA0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T7AA0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:202 JLINK_IsHalted()  returns FALSE (0003ms, 0646ms total)
T7AA0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T7AA0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T7AA0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T7AA0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T7AA0 001:259 JLINK_Go() (0002ms, 0645ms total)
T7AA0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T7AA0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T7AA0 001:265 JLINK_Go() (0002ms, 0647ms total)
T7AA0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7AA0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T7AA0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T7AA0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:483 JLINK_IsHalted()  returns FALSE (0011ms, 0659ms total)
T7AA0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T7AA0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7AA0 001:570 JLINK_IsHalted()  returns FALSE (0003ms, 0651ms total)
T7AA0 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0656ms total)
T7AA0 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T7AA0 001:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T7AA0 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T7AA0 001:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T7AA0 001:587 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T7AA0 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T7AA0 001:588 JLINK_Go() (0002ms, 0651ms total)
T7AA0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T7AA0 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T7AA0 001:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T7AA0 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T7AA0 001:664 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7AA0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
T7AA0 001:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0659ms total)
T7AA0 001:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0661ms total)
T7AA0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T7AA0 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T7AA0 001:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T7AA0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T7AA0 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 E5 00 20 F9 02 00 08 13 0C 00 08 95 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7AA0 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0675ms total)
T7AA0 001:693 JLINK_Go() (0001ms, 0676ms total)
T7AA0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7AA0 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T7AA0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T7AA0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T7AA0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T7AA0 001:719 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D5 11 A5 01 24 01 E0 AF F3 00 80 00 21 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7AA0 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0689ms total)
T7AA0 001:732 JLINK_Go() (0001ms, 0690ms total)
T7AA0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7AA0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T7AA0 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T7AA0 001:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T7AA0 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T7AA0 001:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 23 FE 0F B0 00 BD 00 00 E5 FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7AA0 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7AA0 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T7AA0 001:757 JLINK_Go() (0002ms, 0705ms total)
T7AA0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T7AA0 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T7AA0 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T7AA0 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T7AA0 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T7AA0 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 70 6C 65 20 73 74 61 63 6B 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7AA0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T7AA0 001:803 JLINK_Go() (0002ms, 0720ms total)
T7AA0 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T7AA0 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T7AA0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T7AA0 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T7AA0 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T7AA0 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 4F F0 80 50 08 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T7AA0 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7AA0 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T7AA0 001:828 JLINK_Go() (0002ms, 0735ms total)
T7AA0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T7AA0 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T7AA0 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T7AA0 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T7AA0 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T7AA0 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 A0 82 68 46 FF F7 8D FD 1A 48 84 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T7AA0 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T7AA0 001:859 JLINK_Go() (0002ms, 0750ms total)
T7AA0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T7AA0 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T7AA0 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T7AA0 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T7AA0 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T7AA0 001:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 01 F0 79 FB 68 62 00 22 01 21 04 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7AA0 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0763ms total)
T7AA0 001:887 JLINK_Go() (0003ms, 0766ms total)
T7AA0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T7AA0 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T7AA0 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T7AA0 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T7AA0 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T7AA0 001:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 60 28 46 FF F7 88 FE 65 60 BD E8 70 40 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7AA0 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0778ms total)
T7AA0 001:912 JLINK_Go() (0002ms, 0780ms total)
T7AA0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7AA0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T7AA0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T7AA0 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0780ms total)
T7AA0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T7AA0 001:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 4E 15 4D A6 F5 2F 77 4F F0 80 58 DF F8 4C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
T7AA0 001:936 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T7AA0 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T7AA0 001:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T7AA0 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7AA0 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T7AA0 001:937 JLINK_Go() (0002ms, 0795ms total)
T7AA0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T7AA0 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T7AA0 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T7AA0 001:953 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T7AA0 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T7AA0 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FF FF F7 CB FE F4 E7 01 21 F6 E7 C0 68 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T7AA0 001:967 JLINK_Go() (0002ms, 0810ms total)
T7AA0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7AA0 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T7AA0 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T7AA0 001:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T7AA0 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T7AA0 001:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 10 F0 FF 0F 07 D0 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0822ms total)
T7AA0 001:995 JLINK_Go() (0002ms, 0824ms total)
T7AA0 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T7AA0 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T7AA0 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T7AA0 002:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0824ms total)
T7AA0 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T7AA0 002:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T7AA0 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0837ms total)
T7AA0 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T7AA0 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T7AA0 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T7AA0 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7AA0 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T7AA0 002:026 JLINK_Go() (0001ms, 0838ms total)
T7AA0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T7AA0 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T7AA0 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T7AA0 002:047 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0840ms total)
T7AA0 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T7AA0 002:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 B1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T7AA0 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T7AA0 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T7AA0 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T7AA0 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T7AA0 002:063 JLINK_Go() (0001ms, 0855ms total)
T7AA0 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T7AA0 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T7AA0 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T7AA0 002:073 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0855ms total)
T7AA0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T7AA0 002:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F8 38 91 00 27 4F F0 80 58 48 B9 04 98 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T7AA0 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T7AA0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7AA0 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0867ms total)
T7AA0 002:086 JLINK_Go() (0001ms, 0868ms total)
T7AA0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T7AA0 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T7AA0 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T7AA0 002:104 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0868ms total)
T7AA0 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T7AA0 002:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 28 68 C0 6A E0 62 01 20 70 BD A1 6C 2A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0881ms total)
T7AA0 002:118 JLINK_Go() (0002ms, 0883ms total)
T7AA0 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T7AA0 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T7AA0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T7AA0 002:131 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0883ms total)
T7AA0 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T7AA0 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 51 21 5E 00 7F 09 19 29 46 00 46 49 49 49 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0895ms total)
T7AA0 002:145 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0896ms total)
T7AA0 002:145 JLINK_Go() (0002ms, 0898ms total)
T7AA0 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T7AA0 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T7AA0 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T7AA0 002:172 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0898ms total)
T7AA0 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T7AA0 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F8 08 08 08 08 F0 00 20 3F 21 01 01 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0916ms total)
T7AA0 002:191 JLINK_Go() (0002ms, 0918ms total)
T7AA0 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T7AA0 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0921ms total)
T7AA0 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T7AA0 002:246 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0918ms total)
T7AA0 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T7AA0 002:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T7AA0 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0931ms total)
T7AA0 002:260 JLINK_Go() (0001ms, 0932ms total)
T7AA0 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T7AA0 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T7AA0 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T7AA0 002:271 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0932ms total)
T7AA0 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T7AA0 002:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7AA0 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0944ms total)
T7AA0 002:284 JLINK_Go() (0002ms, 0946ms total)
T7AA0 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T7AA0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T7AA0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T7AA0 002:294 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0946ms total)
T7AA0 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T7AA0 002:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T7AA0 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T7AA0 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T7AA0 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0960ms total)
T7AA0 002:317 JLINK_Go() (0001ms, 0961ms total)
T7AA0 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T7AA0 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T7AA0 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T7AA0 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0961ms total)
T7AA0 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T7AA0 002:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7AA0 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T7AA0 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0974ms total)
T7AA0 002:342 JLINK_Go() (0002ms, 0976ms total)
T7AA0 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0979ms total)
T7AA0 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7AA0 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7AA0 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0977ms total)
T7AA0 002:348 JLINK_Go() (0002ms, 0979ms total)
T7AA0 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0982ms total)
T7AA0 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T7AA0 002:353 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0979ms total)
T7AA0 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T7AA0 002:428 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0984ms total)
T7AA0 002:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T7AA0 002:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T7AA0 002:433 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T7AA0 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T7AA0 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T7AA0 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 0985ms total)
T7AA0 002:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0989ms total)
T7AA0 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T7AA0 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R2, 0x00005030)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T7AA0 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0989ms total)
T7AA0 002:442 JLINK_Go() (0002ms, 0991ms total)
T7AA0 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T7AA0 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:516 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T7AA0 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T7AA0 002:565 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T7AA0 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0998ms total)
T7AA0 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T7AA0 002:584 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:584 JLINK_ReadReg(R0)  returns 0xD6E835B2 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R2, 0x00005030)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T7AA0 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0992ms total)
T7AA0 002:587 JLINK_Go() (0002ms, 0994ms total)
T7AA0 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T7AA0 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T7AA0 002:593 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0994ms total)
T7AA0 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T7AA0 002:646 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0994ms total)
T7AA0 002:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T7AA0 002:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1018ms total)
T7AA0 002:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1023ms total)
T7AA0 002:701 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1029ms total)
T7AA0 002:701  (0006ms, 1029ms total)
T7AA0 002:701 Closed (0006ms, 1029ms total)
