
T77FC 000:403 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T77FC 000:403 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T77FC 000:403 Logging started @ 2022-05-20 11:33 (0001ms, 0268ms total)
T77FC 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T77FC 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0529ms total)
T77FC 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T77FC 000:665 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day13\FreeRTOS_MessageQueue\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T77FC 000:670 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0539ms total)
T77FC 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T77FC 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T77FC 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T77FC 000:680 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T77FC 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T77FC 000:711 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T77FC 000:714 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T77FC 000:717 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T77FC 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T77FC 000:772 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T77FC 000:772 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0592ms total)
T77FC 000:825 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T77FC 000:825 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T77FC 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T77FC 000:829 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T77FC 000:830 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T77FC 000:831 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T77FC 000:832 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T77FC 000:832 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T77FC 000:833 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T77FC 000:834 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T77FC 000:834 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T77FC 000:835 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T77FC 000:836 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T77FC 000:836 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T77FC 000:837 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T77FC 000:837 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T77FC 000:838 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T77FC 000:839 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T77FC 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T77FC 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T77FC 000:839 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0620ms total)
T77FC 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T77FC 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T77FC 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0620ms total)
T77FC 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T77FC 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T77FC 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T77FC 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T77FC 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T77FC 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T77FC 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T77FC 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T77FC 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T77FC 000:929 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T77FC 000:930 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T77FC 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T77FC 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T77FC 000:934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T77FC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T77FC 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0636ms total)
T77FC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T77FC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T77FC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T77FC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T77FC 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T77FC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T77FC 000:951 JLINK_Go() (0002ms, 0639ms total)
T77FC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T77FC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T77FC 000:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T77FC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T77FC 000:957 JLINK_Go() (0002ms, 0641ms total)
T77FC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T77FC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T77FC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T77FC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T77FC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T77FC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T77FC 001:283 JLINK_Go() (0002ms, 0643ms total)
T77FC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T77FC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T77FC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T77FC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T77FC 001:289 JLINK_Go() (0001ms, 0644ms total)
T77FC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T77FC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T77FC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T77FC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T77FC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T77FC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T77FC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T77FC 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T77FC 001:606 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T77FC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T77FC 001:607 JLINK_Go() (0002ms, 0646ms total)
T77FC 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T77FC 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T77FC 001:613 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T77FC 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T77FC 001:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T77FC 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T77FC 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0653ms total)
T77FC 001:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0655ms total)
T77FC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T77FC 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T77FC 001:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T77FC 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T77FC 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 E5 00 20 F9 02 00 08 37 0D 00 08 B9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0668ms total)
T77FC 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T77FC 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T77FC 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T77FC 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T77FC 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T77FC 001:720 JLINK_Go() (0002ms, 0671ms total)
T77FC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T77FC 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T77FC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T77FC 001:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T77FC 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T77FC 001:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D5 11 A5 01 24 01 E0 AF F3 00 80 00 21 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T77FC 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T77FC 001:801 JLINK_Go() (0001ms, 0686ms total)
T77FC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T77FC 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T77FC 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T77FC 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T77FC 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T77FC 001:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 23 FE 0F B0 00 BD 00 00 E5 FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0699ms total)
T77FC 001:829 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T77FC 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T77FC 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T77FC 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T77FC 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T77FC 001:830 JLINK_Go() (0002ms, 0702ms total)
T77FC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T77FC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T77FC 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T77FC 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T77FC 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T77FC 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 14 3C 01 40 03 4A 01 46 00 20 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0716ms total)
T77FC 001:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T77FC 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0717ms total)
T77FC 001:865 JLINK_Go() (0002ms, 0719ms total)
T77FC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T77FC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T77FC 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T77FC 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T77FC 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T77FC 001:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 5D 00 2A EE D1 BD E8 F0 81 C0 B2 09 B1 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T77FC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T77FC 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T77FC 001:892 JLINK_Go() (0005ms, 0737ms total)
T77FC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T77FC 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T77FC 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T77FC 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T77FC 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T77FC 001:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 D4 F8 17 4E C1 B2 15 4A 30 68 11 54 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T77FC 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T77FC 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0760ms total)
T77FC 001:949 JLINK_Go() (0001ms, 0761ms total)
T77FC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T77FC 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T77FC 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T77FC 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T77FC 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T77FC 001:979 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 9C FD 9D F8 A8 30 9D F8 AA 20 36 A1 11 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T77FC 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T77FC 001:991 JLINK_Go() (0002ms, 0775ms total)
T77FC 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T77FC 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T77FC 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T77FC 002:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T77FC 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T77FC 002:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC E7 D9 F8 24 02 00 28 F2 D0 28 20 FF F7 44 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T77FC 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T77FC 002:019 JLINK_Go() (0002ms, 0791ms total)
T77FC 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T77FC 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T77FC 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T77FC 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T77FC 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T77FC 002:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 AD FC 00 F0 D8 FC 70 69 00 28 0C D0 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T77FC 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T77FC 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
T77FC 002:050 JLINK_Go() (0001ms, 0806ms total)
T77FC 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T77FC 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T77FC 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T77FC 002:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T77FC 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T77FC 002:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 4F AE B1 38 69 00 68 A8 B3 00 26 29 1B 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T77FC 002:080 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0819ms total)
T77FC 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T77FC 002:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T77FC 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T77FC 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T77FC 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T77FC 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T77FC 002:082 JLINK_Go() (0001ms, 0821ms total)
T77FC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T77FC 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T77FC 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T77FC 002:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T77FC 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T77FC 002:098 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FE F7 7D FE 01 21 20 46 FE F7 37 FE 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T77FC 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T77FC 002:112 JLINK_Go() (0002ms, 0837ms total)
T77FC 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T77FC 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T77FC 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T77FC 002:135 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T77FC 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T77FC 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F 70 BD 80 00 00 20 E0 01 00 20 9C 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T77FC 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0850ms total)
T77FC 002:148 JLINK_Go() (0002ms, 0852ms total)
T77FC 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T77FC 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T77FC 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T77FC 002:172 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T77FC 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T77FC 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE B1 20 60 C4 E9 0F 56 20 46 01 21 00 F0 12 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T77FC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T77FC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T77FC 002:186 JLINK_Go() (0002ms, 0867ms total)
T77FC 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T77FC 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T77FC 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T77FC 002:201 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0867ms total)
T77FC 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T77FC 002:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F 9B E7 20 46 FF F7 C7 F8 00 F0 65 F9 95 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T77FC 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0883ms total)
T77FC 002:218 JLINK_Go() (0008ms, 0891ms total)
T77FC 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T77FC 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T77FC 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T77FC 002:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T77FC 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T77FC 002:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 00 23 4F F4 82 72 08 A1 0A 48 FF F7 3C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T77FC 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0903ms total)
T77FC 002:263 JLINK_Go() (0002ms, 0905ms total)
T77FC 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T77FC 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T77FC 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T77FC 002:281 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0905ms total)
T77FC 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T77FC 002:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 B0 70 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T77FC 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T77FC 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0919ms total)
T77FC 002:297 JLINK_Go() (0003ms, 0922ms total)
T77FC 002:300 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T77FC 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T77FC 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0923ms total)
T77FC 002:321 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0923ms total)
T77FC 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T77FC 002:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T77FC 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T77FC 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0936ms total)
T77FC 002:334 JLINK_Go() (0001ms, 0937ms total)
T77FC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T77FC 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T77FC 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T77FC 002:358 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0938ms total)
T77FC 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T77FC 002:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T77FC 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0951ms total)
T77FC 002:371 JLINK_Go() (0002ms, 0953ms total)
T77FC 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T77FC 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T77FC 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T77FC 002:381 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0953ms total)
T77FC 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T77FC 002:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T77FC 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T77FC 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0966ms total)
T77FC 002:395 JLINK_Go() (0003ms, 0969ms total)
T77FC 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T77FC 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T77FC 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T77FC 002:427 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0969ms total)
T77FC 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T77FC 002:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T77FC 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T77FC 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0982ms total)
T77FC 002:442 JLINK_Go() (0002ms, 0984ms total)
T77FC 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T77FC 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0987ms total)
T77FC 002:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T77FC 002:458 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T77FC 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T77FC 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0985ms total)
T77FC 002:459 JLINK_Go() (0001ms, 0986ms total)
T77FC 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T77FC 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T77FC 002:464 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0986ms total)
T77FC 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T77FC 002:523 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0990ms total)
T77FC 002:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T77FC 002:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T77FC 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0991ms total)
T77FC 002:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0993ms total)
T77FC 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T77FC 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T77FC 002:535 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0993ms total)
T77FC 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T77FC 002:535 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T77FC 002:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T77FC 002:535 JLINK_WriteReg(R2, 0x00004E70)  returns 0x00 (0001ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T77FC 002:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T77FC 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T77FC 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0995ms total)
T77FC 002:537 JLINK_Go() (0002ms, 0997ms total)
T77FC 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T77FC 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T77FC 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T77FC 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T77FC 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T77FC 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1000ms total)
T77FC 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T77FC 002:667 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:667 JLINK_ReadReg(R0)  returns 0x4135A4DC (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R2, 0x00004E70)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T77FC 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T77FC 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0999ms total)
T77FC 002:674 JLINK_Go() (0006ms, 1005ms total)
T77FC 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1008ms total)
T77FC 002:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T77FC 002:683 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1005ms total)
T77FC 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T77FC 002:740 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1005ms total)
T77FC 002:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T77FC 002:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1030ms total)
T77FC 002:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1040ms total)
T77FC 002:821 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1045ms total)
T77FC 002:821  (0005ms, 1045ms total)
T77FC 002:821 Closed (0005ms, 1045ms total)
