
TA25C 000:362 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
TA25C 000:362 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
TA25C 000:362 Logging started @ 2022-05-08 17:04 (0001ms, 0266ms total)
TA25C 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
TA25C 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0532ms total)
TA25C 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
TA25C 000:629 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day04\SYSTICK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
TA25C 000:640 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0022ms, 0554ms total)
TA25C 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
TA25C 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
TA25C 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
TA25C 000:662 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
TA25C 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
TA25C 000:673 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
TA25C 000:676 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
TA25C 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
TA25C 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
TA25C 000:726 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
TA25C 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0623ms total)
TA25C 000:794 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
TA25C 000:794 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0623ms total)
TA25C 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
TA25C 000:797 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
TA25C 000:798 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
TA25C 000:798 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
TA25C 000:799 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
TA25C 000:800 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
TA25C 000:801 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
TA25C 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
TA25C 000:802 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
TA25C 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
TA25C 000:804 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
TA25C 000:804 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
TA25C 000:805 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
TA25C 000:806 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0632ms total)
TA25C 000:806 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
TA25C 000:807 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0633ms total)
TA25C 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
TA25C 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
TA25C 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0651ms total)
TA25C 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
TA25C 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
TA25C 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
TA25C 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0652ms total)
TA25C 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
TA25C 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
TA25C 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
TA25C 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
TA25C 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
TA25C 000:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
TA25C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0653ms total)
TA25C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
TA25C 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
TA25C 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
TA25C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
TA25C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
TA25C 000:893 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
TA25C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
TA25C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0662ms total)
TA25C 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0667ms total)
TA25C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
TA25C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
TA25C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
TA25C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
TA25C 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
TA25C 000:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
TA25C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
TA25C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TA25C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
TA25C 000:913 JLINK_Go() (0001ms, 0669ms total)
TA25C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
TA25C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
TA25C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
TA25C 000:918 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0671ms total)
TA25C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
TA25C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TA25C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TA25C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA25C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
TA25C 000:919 JLINK_Go() (0001ms, 0672ms total)
TA25C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
TA25C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
TA25C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
TA25C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA25C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
TA25C 001:242 JLINK_Go() (0002ms, 0674ms total)
TA25C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
TA25C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
TA25C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
TA25C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
TA25C 001:310 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA25C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0680ms total)
TA25C 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
TA25C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
TA25C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TA25C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
TA25C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TA25C 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA25C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
TA25C 001:335 JLINK_Go() (0002ms, 0697ms total)
TA25C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TA25C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
TA25C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
TA25C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
TA25C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
TA25C 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA25C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA25C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
TA25C 001:390 JLINK_Go() (0001ms, 0711ms total)
TA25C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TA25C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
TA25C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TA25C 001:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
TA25C 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TA25C 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 A8 FF F7 B3 FD 06 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TA25C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
TA25C 001:430 JLINK_Go() (0002ms, 0726ms total)
TA25C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
TA25C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
TA25C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
TA25C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA25C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
TA25C 001:474 JLINK_Go() (0002ms, 0728ms total)
TA25C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
TA25C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TA25C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
TA25C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TA25C 001:545 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TA25C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0734ms total)
TA25C 001:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0736ms total)
TA25C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
TA25C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
TA25C 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R2, 0x00000958)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TA25C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
TA25C 001:557 JLINK_Go() (0002ms, 0738ms total)
TA25C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TA25C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
TA25C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TA25C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:671 JLINK_ReadReg(R0)  returns 0xB64E095E (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R2, 0x00000958)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TA25C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
TA25C 001:672 JLINK_Go() (0001ms, 0739ms total)
TA25C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
TA25C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
TA25C 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
TA25C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
TA25C 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0740ms total)
TA25C 001:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
TA25C 001:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0758ms total)
TA25C 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0761ms total)
TA25C 001:792 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0765ms total)
TA25C 001:792  (0004ms, 0765ms total)
TA25C 001:792 Closed (0004ms, 0765ms total)
