
T0EC8 000:334 SEGGER J-Link V4.96d Log File (0006ms, 0266ms total)
T0EC8 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0006ms, 0266ms total)
T0EC8 000:334 Logging started @ 2022-05-09 16:31 (0006ms, 0266ms total)
T0EC8 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0EC8 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T0EC8 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0EC8 000:601 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day05\TIM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0EC8 000:622 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0530ms total)
T0EC8 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0EC8 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0531ms total)
T0EC8 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0EC8 000:626 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0EC8 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0EC8 000:634 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0EC8 000:641 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0EC8 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T0EC8 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T0EC8 000:699 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T0EC8 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0585ms total)
T0EC8 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T0EC8 000:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T0EC8 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T0EC8 000:756 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0585ms total)
T0EC8 000:756 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0EC8 000:757 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0EC8 000:758 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T0EC8 000:758 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0EC8 000:759 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T0EC8 000:759 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T0EC8 000:760 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0EC8 000:761 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T0EC8 000:761 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0EC8 000:762 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0EC8 000:763 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T0EC8 000:763 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0EC8 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T0EC8 000:765 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T0EC8 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T0EC8 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0EC8 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0611ms total)
T0EC8 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T0EC8 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0EC8 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T0EC8 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T0EC8 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0EC8 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0EC8 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0EC8 000:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0EC8 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0EC8 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0EC8 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T0EC8 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T0EC8 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0EC8 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0EC8 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0EC8 000:833 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0EC8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T0EC8 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T0EC8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T0EC8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0EC8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T0EC8 000:850 JLINK_Go() (0001ms, 0630ms total)
T0EC8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0EC8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0EC8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0EC8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T0EC8 000:856 JLINK_Go() (0001ms, 0633ms total)
T0EC8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0EC8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0EC8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T0EC8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0EC8 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T0EC8 001:182 JLINK_Go() (0002ms, 0635ms total)
T0EC8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T0EC8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0EC8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T0EC8 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0EC8 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0EC8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0641ms total)
T0EC8 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0642ms total)
T0EC8 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T0EC8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0EC8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T0EC8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0EC8 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T0EC8 001:267 JLINK_Go() (0002ms, 0658ms total)
T0EC8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0EC8 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0EC8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0EC8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T0EC8 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0EC8 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0EC8 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T0EC8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T0EC8 001:308 JLINK_Go() (0001ms, 0672ms total)
T0EC8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0EC8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T0EC8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0EC8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T0EC8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0EC8 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 20 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T0EC8 001:338 JLINK_Go() (0002ms, 0686ms total)
T0EC8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0EC8 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0EC8 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0EC8 001:353 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T0EC8 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0EC8 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 08 48 FF F7 A1 FE 21 46 07 48 FF F7 9F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0EC8 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T0EC8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0EC8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T0EC8 001:367 JLINK_Go() (0001ms, 0700ms total)
T0EC8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EC8 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T0EC8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0EC8 001:380 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0701ms total)
T0EC8 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0EC8 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0EC8 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0EC8 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0EC8 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T0EC8 001:381 JLINK_Go() (0001ms, 0702ms total)
T0EC8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T0EC8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0EC8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T0EC8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0EC8 001:442 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EC8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0708ms total)
T0EC8 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T0EC8 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0EC8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0EC8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T0EC8 001:454 JLINK_Go() (0002ms, 0712ms total)
T0EC8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0EC8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T0EC8 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0EC8 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:481 JLINK_ReadReg(R0)  returns 0xA8B4BF5A (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R2, 0x00000DDC)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0EC8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0712ms total)
T0EC8 001:482 JLINK_Go() (0002ms, 0714ms total)
T0EC8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0EC8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0EC8 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0714ms total)
T0EC8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0EC8 001:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T0EC8 001:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T0EC8 001:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0732ms total)
T0EC8 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0736ms total)
T0EC8 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0740ms total)
T0EC8 001:584  (0004ms, 0740ms total)
T0EC8 001:584 Closed (0004ms, 0740ms total)
