
T43AC 000:440 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T43AC 000:440 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T43AC 000:440 Logging started @ 2022-05-19 17:06 (0001ms, 0268ms total)
T43AC 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T43AC 000:441 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T43AC 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T43AC 000:704 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day12\FreeRTOS_Semaphore\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T43AC 000:709 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0537ms total)
T43AC 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T43AC 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T43AC 000:715 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T43AC 000:715 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T43AC 000:741 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T43AC 000:741 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T43AC 000:746 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T43AC 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T43AC 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T43AC 000:796 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T43AC 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0591ms total)
T43AC 000:850 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T43AC 000:850 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T43AC 000:850 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T43AC 000:854 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T43AC 000:855 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T43AC 000:856 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T43AC 000:857 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T43AC 000:858 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T43AC 000:858 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T43AC 000:859 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T43AC 000:860 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T43AC 000:860 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T43AC 000:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T43AC 000:862 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T43AC 000:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T43AC 000:863 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T43AC 000:863 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0600ms total)
T43AC 000:863 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T43AC 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0601ms total)
T43AC 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T43AC 000:864 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0619ms total)
T43AC 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T43AC 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T43AC 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T43AC 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T43AC 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T43AC 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T43AC 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T43AC 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T43AC 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T43AC 000:921 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T43AC 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T43AC 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T43AC 000:929 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0623ms total)
T43AC 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T43AC 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T43AC 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T43AC 000:936 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0629ms total)
T43AC 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T43AC 000:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T43AC 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T43AC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T43AC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T43AC 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0636ms total)
T43AC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T43AC 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T43AC 000:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T43AC 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T43AC 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T43AC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T43AC 000:952 JLINK_Go() (0001ms, 0638ms total)
T43AC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T43AC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T43AC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T43AC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T43AC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T43AC 000:958 JLINK_Go() (0001ms, 0640ms total)
T43AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T43AC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T43AC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T43AC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T43AC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T43AC 001:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0641ms total)
T43AC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T43AC 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T43AC 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T43AC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T43AC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T43AC 001:281 JLINK_Go() (0003ms, 0644ms total)
T43AC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T43AC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T43AC 001:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T43AC 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T43AC 001:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T43AC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0651ms total)
T43AC 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0653ms total)
T43AC 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T43AC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T43AC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T43AC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T43AC 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 E5 00 20 F9 02 00 08 B3 0B 00 08 35 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T43AC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T43AC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T43AC 001:387 JLINK_Go() (0001ms, 0667ms total)
T43AC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T43AC 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T43AC 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T43AC 001:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T43AC 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T43AC 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 D1 23 46 2A 46 30 46 BD E8 F0 41 00 F0 66 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T43AC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T43AC 001:628 JLINK_Go() (0002ms, 0682ms total)
T43AC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T43AC 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T43AC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T43AC 002:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T43AC 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T43AC 002:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 7C 24 BF B1 E8 18 50 A0 E8 18 50 44 BF 18 C9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T43AC 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T43AC 002:049 JLINK_Go() (0002ms, 0697ms total)
T43AC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T43AC 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T43AC 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T43AC 002:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T43AC 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T43AC 002:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 1F 00 85 40 48 09 80 00 00 F1 E0 20 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0709ms total)
T43AC 002:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43AC 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T43AC 002:083 JLINK_Go() (0002ms, 0712ms total)
T43AC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T43AC 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T43AC 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T43AC 002:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T43AC 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T43AC 002:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 4A F8 F8 B1 38 46 00 F0 D4 F8 17 4E C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0725ms total)
T43AC 002:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T43AC 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T43AC 002:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T43AC 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T43AC 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T43AC 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T43AC 002:128 JLINK_Go() (0005ms, 0732ms total)
T43AC 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T43AC 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T43AC 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T43AC 002:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T43AC 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T43AC 002:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 1D 00 08 41 75 74 6F 52 65 6C 6F 61 64 54 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T43AC 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T43AC 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T43AC 002:175 JLINK_Go() (0001ms, 0746ms total)
T43AC 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T43AC 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T43AC 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T43AC 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T43AC 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T43AC 002:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 18 31 5C 82 F8 34 10 31 5C 11 B1 40 1C 0A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0758ms total)
T43AC 002:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T43AC 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43AC 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T43AC 002:200 JLINK_Go() (0002ms, 0761ms total)
T43AC 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T43AC 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T43AC 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T43AC 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T43AC 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T43AC 002:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 B3 08 35 68 07 0E D0 05 F0 07 00 C0 F1 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T43AC 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0774ms total)
T43AC 002:231 JLINK_Go() (0002ms, 0776ms total)
T43AC 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T43AC 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T43AC 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T43AC 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T43AC 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T43AC 002:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 89 68 00 F4 E0 60 88 42 07 D9 50 20 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T43AC 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T43AC 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T43AC 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T43AC 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T43AC 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0790ms total)
T43AC 002:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T43AC 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T43AC 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T43AC 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T43AC 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T43AC 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T43AC 002:285 JLINK_Go() (0002ms, 0793ms total)
T43AC 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T43AC 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T43AC 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T43AC 002:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T43AC 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T43AC 002:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 02 41 68 49 68 41 60 91 42 01 D1 49 68 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T43AC 002:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0807ms total)
T43AC 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T43AC 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T43AC 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T43AC 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T43AC 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0807ms total)
T43AC 002:315 JLINK_Go() (0001ms, 0808ms total)
T43AC 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T43AC 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T43AC 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T43AC 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T43AC 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T43AC 002:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 FF F7 93 FB 95 B1 04 F1 10 00 05 99 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T43AC 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T43AC 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0822ms total)
T43AC 002:340 JLINK_Go() (0001ms, 0823ms total)
T43AC 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T43AC 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T43AC 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T43AC 002:393 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T43AC 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T43AC 002:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 F9 04 F1 24 00 04 99 FF F7 CC FA 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T43AC 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T43AC 002:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T43AC 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T43AC 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T43AC 002:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T43AC 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T43AC 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0839ms total)
T43AC 002:409 JLINK_Go() (0002ms, 0841ms total)
T43AC 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T43AC 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T43AC 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T43AC 002:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T43AC 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T43AC 002:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 61 00 EB 80 01 09 EB 81 00 21 1D FE F7 61 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0854ms total)
T43AC 002:435 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0854ms total)
T43AC 002:435 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0001ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T43AC 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0855ms total)
T43AC 002:436 JLINK_Go() (0002ms, 0857ms total)
T43AC 002:439 JLINK_IsHalted()  returns FALSE (0008ms, 0866ms total)
T43AC 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T43AC 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T43AC 002:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T43AC 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T43AC 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0859ms total)
T43AC 002:487 JLINK_Go() (0001ms, 0860ms total)
T43AC 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T43AC 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T43AC 002:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0860ms total)
T43AC 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T43AC 002:572 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T43AC 002:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T43AC 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0867ms total)
T43AC 002:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0869ms total)
T43AC 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T43AC 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T43AC 002:584 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T43AC 002:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T43AC 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T43AC 002:585 JLINK_Go() (0001ms, 0871ms total)
T43AC 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43AC 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T43AC 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T43AC 002:660 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T43AC 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T43AC 002:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T43AC 002:687 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:687 JLINK_ReadReg(R0)  returns 0x8B986085 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T43AC 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0871ms total)
T43AC 002:688 JLINK_Go() (0002ms, 0873ms total)
T43AC 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T43AC 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T43AC 002:693 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T43AC 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T43AC 002:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0874ms total)
T43AC 002:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T43AC 002:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0893ms total)
T43AC 002:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0896ms total)
T43AC 002:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0900ms total)
T43AC 002:836  (0004ms, 0900ms total)
T43AC 002:836 Closed (0004ms, 0900ms total)
