
T3F4C 000:390 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T3F4C 000:390 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T3F4C 000:390 Logging started @ 2022-05-05 19:12 (0001ms, 0264ms total)
T3F4C 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3F4C 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T3F4C 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3F4C 000:654 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day02\LED_LIB\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T3F4C 000:663 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0013ms, 0540ms total)
T3F4C 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T3F4C 000:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3F4C 000:676 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T3F4C 000:676 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3F4C 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T3F4C 000:686 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3F4C 000:688 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3F4C 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3F4C 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T3F4C 000:744 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T3F4C 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0592ms total)
T3F4C 000:796 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T3F4C 000:796 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T3F4C 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T3F4C 000:799 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0592ms total)
T3F4C 000:799 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3F4C 000:800 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3F4C 000:801 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3F4C 000:802 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T3F4C 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3F4C 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3F4C 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T3F4C 000:804 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3F4C 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3F4C 000:806 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T3F4C 000:807 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T3F4C 000:807 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3F4C 000:808 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T3F4C 000:809 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T3F4C 000:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T3F4C 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T3F4C 000:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T3F4C 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T3F4C 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T3F4C 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T3F4C 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T3F4C 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T3F4C 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T3F4C 000:853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T3F4C 000:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T3F4C 000:853 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T3F4C 000:861 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T3F4C 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T3F4C 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3F4C 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0628ms total)
T3F4C 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T3F4C 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T3F4C 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3F4C 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3F4C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T3F4C 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T3F4C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T3F4C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3F4C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T3F4C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3F4C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T3F4C 000:902 JLINK_Go() (0002ms, 0646ms total)
T3F4C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T3F4C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3F4C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0647ms total)
T3F4C 000:908 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T3F4C 000:908 JLINK_Go() (0001ms, 0648ms total)
T3F4C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3F4C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3F4C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:158 JLINK_IsHalted()  returns FALSE (0003ms, 0651ms total)
T3F4C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3F4C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T3F4C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3F4C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T3F4C 001:245 JLINK_Go() (0002ms, 0650ms total)
T3F4C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3F4C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3F4C 001:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T3F4C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3F4C 001:310 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3F4C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0656ms total)
T3F4C 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0658ms total)
T3F4C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3F4C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3F4C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T3F4C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3F4C 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T3F4C 001:335 JLINK_Go() (0002ms, 0674ms total)
T3F4C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3F4C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T3F4C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3F4C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T3F4C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3F4C 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T3F4C 001:379 JLINK_Go() (0002ms, 0689ms total)
T3F4C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3F4C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3F4C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3F4C 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T3F4C 001:394 JLINK_Go() (0001ms, 0691ms total)
T3F4C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T3F4C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3F4C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T3F4C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3F4C 001:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3F4C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0698ms total)
T3F4C 001:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0700ms total)
T3F4C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3F4C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3F4C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3F4C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T3F4C 001:480 JLINK_Go() (0001ms, 0702ms total)
T3F4C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3F4C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T3F4C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3F4C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:502 JLINK_ReadReg(R0)  returns 0x7F905C9E (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3F4C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0703ms total)
T3F4C 001:504 JLINK_Go() (0001ms, 0704ms total)
T3F4C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T3F4C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3F4C 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T3F4C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3F4C 001:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0704ms total)
T3F4C 001:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T3F4C 001:564 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0722ms total)
T3F4C 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0726ms total)
T3F4C 001:625 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0730ms total)
T3F4C 001:625  (0004ms, 0730ms total)
T3F4C 001:625 Closed (0004ms, 0730ms total)
