
T7884 000:390 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T7884 000:390 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T7884 000:390 Logging started @ 2022-05-20 14:42 (0001ms, 0261ms total)
T7884 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T7884 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T7884 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T7884 000:652 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day13\FreeRTOS_EventGroup\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T7884 000:661 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0526ms total)
T7884 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T7884 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T7884 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T7884 000:665 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T7884 000:676 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T7884 000:676 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T7884 000:680 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T7884 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T7884 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T7884 000:706 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T7884 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0616ms total)
T7884 000:795 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0616ms total)
T7884 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T7884 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T7884 000:801 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T7884 000:802 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T7884 000:803 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T7884 000:803 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T7884 000:804 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T7884 000:805 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T7884 000:805 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T7884 000:806 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T7884 000:807 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T7884 000:807 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T7884 000:808 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T7884 000:809 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T7884 000:809 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T7884 000:810 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0625ms total)
T7884 000:810 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0626ms total)
T7884 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0626ms total)
T7884 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T7884 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0643ms total)
T7884 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T7884 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T7884 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T7884 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T7884 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T7884 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T7884 000:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T7884 000:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T7884 000:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T7884 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T7884 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T7884 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0646ms total)
T7884 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0648ms total)
T7884 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T7884 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T7884 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T7884 000:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7884 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7884 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
T7884 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T7884 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T7884 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T7884 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T7884 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7884 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T7884 000:900 JLINK_Go() (0002ms, 0660ms total)
T7884 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T7884 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T7884 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7884 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7884 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T7884 000:906 JLINK_Go() (0001ms, 0662ms total)
T7884 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T7884 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T7884 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7884 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T7884 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T7884 001:232 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T7884 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T7884 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T7884 001:233 JLINK_Go() (0002ms, 0664ms total)
T7884 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T7884 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T7884 001:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T7884 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T7884 001:298 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7884 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T7884 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0671ms total)
T7884 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T7884 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T7884 001:309 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T7884 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T7884 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 E5 00 20 F9 02 00 08 C3 0C 00 08 45 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7884 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T7884 001:322 JLINK_Go() (0002ms, 0686ms total)
T7884 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7884 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T7884 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T7884 001:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T7884 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T7884 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 D1 23 46 2A 46 30 46 BD E8 F0 41 00 F0 66 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7884 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T7884 001:351 JLINK_Go() (0002ms, 0700ms total)
T7884 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T7884 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T7884 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T7884 001:366 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T7884 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T7884 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 7C 24 BF B1 E8 18 50 A0 E8 18 50 44 BF 18 C9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T7884 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0713ms total)
T7884 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T7884 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T7884 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7884 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T7884 001:380 JLINK_Go() (0001ms, 0714ms total)
T7884 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T7884 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T7884 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T7884 001:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T7884 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T7884 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 40 B6 B2 35 43 45 60 C5 68 A5 43 C5 60 CC 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T7884 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7884 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7884 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T7884 001:403 JLINK_Go() (0003ms, 0730ms total)
T7884 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7884 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T7884 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T7884 001:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T7884 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T7884 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 B5 00 20 00 90 50 20 EF F3 11 84 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7884 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7884 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T7884 001:433 JLINK_Go() (0001ms, 0744ms total)
T7884 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7884 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T7884 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T7884 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T7884 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T7884 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T7884 001:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T7884 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T7884 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7884 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7884 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7884 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T7884 001:458 JLINK_Go() (0001ms, 0758ms total)
T7884 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7884 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T7884 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T7884 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T7884 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T7884 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 04 48 FF F7 D0 F9 03 48 C0 F8 A4 42 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7884 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T7884 001:484 JLINK_Go() (0002ms, 0774ms total)
T7884 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T7884 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T7884 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T7884 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T7884 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T7884 001:497 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D3 01 68 C1 60 30 BC 18 46 FE F7 CD BC 30 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T7884 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T7884 001:509 JLINK_Go() (0002ms, 0788ms total)
T7884 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7884 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T7884 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T7884 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T7884 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T7884 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 68 49 68 81 62 70 47 4F F0 FF 31 FA E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T7884 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0801ms total)
T7884 001:536 JLINK_Go() (0002ms, 0803ms total)
T7884 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7884 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T7884 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T7884 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T7884 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T7884 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 02 A0 FD F7 98 FF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T7884 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T7884 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T7884 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T7884 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T7884 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T7884 001:593 JLINK_Go() (0001ms, 0820ms total)
T7884 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7884 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T7884 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T7884 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T7884 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T7884 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0832ms total)
T7884 001:622 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0832ms total)
T7884 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T7884 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7884 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T7884 001:623 JLINK_Go() (0002ms, 0835ms total)
T7884 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7884 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T7884 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T7884 001:636 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T7884 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T7884 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 20 4B 00 F0 50 00 18 70 07 20 98 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T7884 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0848ms total)
T7884 001:649 JLINK_Go() (0002ms, 0850ms total)
T7884 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T7884 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T7884 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T7884 001:780 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T7884 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T7884 001:781 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 FF F7 72 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7884 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T7884 001:794 JLINK_Go() (0003ms, 0866ms total)
T7884 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T7884 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0869ms total)
T7884 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T7884 001:807 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0867ms total)
T7884 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T7884 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 69 06 FA 00 F1 11 43 29 61 00 EB 80 01 09 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T7884 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0881ms total)
T7884 001:822 JLINK_Go() (0004ms, 0885ms total)
T7884 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T7884 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T7884 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T7884 001:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0885ms total)
T7884 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0886ms total)
T7884 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T7884 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T7884 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7884 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0886ms total)
T7884 001:840 JLINK_Go() (0001ms, 0887ms total)
T7884 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T7884 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T7884 001:845 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T7884 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T7884 001:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7884 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7884 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0897ms total)
T7884 001:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0899ms total)
T7884 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T7884 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T7884 001:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R2, 0x00003728)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T7884 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0899ms total)
T7884 001:925 JLINK_Go() (0002ms, 0901ms total)
T7884 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T7884 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T7884 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T7884 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T7884 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T7884 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T7884 002:067 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0901ms total)
T7884 002:067 JLINK_ReadReg(R0)  returns 0x549EF767 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R2, 0x00003728)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T7884 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0901ms total)
T7884 002:069 JLINK_Go() (0002ms, 0903ms total)
T7884 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T7884 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T7884 002:074 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0903ms total)
T7884 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T7884 002:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0904ms total)
T7884 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T7884 002:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0938ms total)
T7884 002:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0943ms total)
T7884 002:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0947ms total)
T7884 002:244  (0004ms, 0947ms total)
T7884 002:244 Closed (0004ms, 0947ms total)
