
T0C98 000:374 SEGGER J-Link V4.96d Log File (0003ms, 0274ms total)
T0C98 000:374 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0274ms total)
T0C98 000:374 Logging started @ 2022-05-19 10:22 (0003ms, 0274ms total)
T0C98 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0C98 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0537ms total)
T0C98 000:640 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0C98 000:640 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day12\ADC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T0C98 000:647 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0540ms total)
T0C98 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0C98 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0C98 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0C98 000:650 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0C98 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T0C98 000:663 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0C98 000:692 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T0C98 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0542ms total)
T0C98 000:711 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T0C98 000:711 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T0C98 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0593ms total)
T0C98 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T0C98 000:762 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T0C98 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T0C98 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T0C98 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T0C98 000:766 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0C98 000:767 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0C98 000:768 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T0C98 000:768 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0C98 000:769 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0C98 000:770 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T0C98 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T0C98 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0C98 000:772 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T0C98 000:772 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0C98 000:773 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0C98 000:774 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T0C98 000:774 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T0C98 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T0C98 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T0C98 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T0C98 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0C98 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0C98 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T0C98 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T0C98 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T0C98 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T0C98 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T0C98 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T0C98 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T0C98 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T0C98 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0C98 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T0C98 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T0C98 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0C98 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0C98 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0C98 000:840 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C98 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T0C98 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0638ms total)
T0C98 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T0C98 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0C98 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T0C98 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0C98 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0C98 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T0C98 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C98 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T0C98 000:857 JLINK_Go() (0002ms, 0641ms total)
T0C98 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0C98 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0C98 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C98 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C98 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T0C98 000:863 JLINK_Go() (0002ms, 0644ms total)
T0C98 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0C98 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0C98 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0C98 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0C98 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T0C98 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0C98 001:203 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C98 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T0C98 001:204 JLINK_Go() (0002ms, 0646ms total)
T0C98 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T0C98 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0C98 001:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T0C98 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0C98 001:272 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0C98 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0653ms total)
T0C98 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0655ms total)
T0C98 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T0C98 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0C98 001:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T0C98 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0C98 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0C98 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T0C98 001:296 JLINK_Go() (0002ms, 0669ms total)
T0C98 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0C98 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0C98 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0C98 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T0C98 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0C98 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F1 08 43 E0 62 F0 BD 81 68 41 F0 80 41 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C98 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T0C98 001:342 JLINK_Go() (0002ms, 0684ms total)
T0C98 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0C98 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0C98 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0C98 001:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T0C98 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0C98 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 04 04 14 60 8C 78 A4 07 CD 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0C98 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T0C98 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0C98 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0C98 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0C98 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C98 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T0C98 001:377 JLINK_Go() (0001ms, 0698ms total)
T0C98 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0C98 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0C98 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0C98 001:392 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T0C98 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0C98 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 33 1A 60 1A 1D 12 68 03 68 1A 43 09 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0710ms total)
T0C98 001:406 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T0C98 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0C98 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T0C98 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C98 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T0C98 001:407 JLINK_Go() (0001ms, 0712ms total)
T0C98 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0C98 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0C98 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0C98 001:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T0C98 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0C98 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 42 00 01 F0 0F 00 10 44 C0 B2 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0C98 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C98 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T0C98 001:437 JLINK_Go() (0001ms, 0726ms total)
T0C98 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0C98 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T0C98 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0C98 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T0C98 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0C98 001:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 02 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C98 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C98 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T0C98 001:476 JLINK_Go() (0001ms, 0740ms total)
T0C98 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0C98 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T0C98 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0C98 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T0C98 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0C98 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD F8 08 90 A8 89 00 F4 00 40 40 B1 09 EB C9 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0751ms total)
T0C98 001:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T0C98 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0C98 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T0C98 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C98 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T0C98 001:504 JLINK_Go() (0002ms, 0754ms total)
T0C98 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C98 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0C98 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0C98 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T0C98 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0C98 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 20 0B 60 07 02 D5 24 F4 80 34 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C98 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C98 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T0C98 001:537 JLINK_Go() (0001ms, 0768ms total)
T0C98 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C98 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T0C98 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0C98 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0768ms total)
T0C98 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0C98 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 91 61 11 46 09 69 41 F0 01 01 11 61 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C98 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T0C98 001:563 JLINK_Go() (0002ms, 0783ms total)
T0C98 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0C98 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T0C98 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0C98 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0783ms total)
T0C98 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0C98 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 46 01 20 FE F7 B6 FE 48 F6 88 01 00 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0C98 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0795ms total)
T0C98 001:592 JLINK_Go() (0001ms, 0796ms total)
T0C98 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0C98 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0C98 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0C98 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T0C98 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0C98 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T0C98 001:630 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C98 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T0C98 001:630 JLINK_Go() (0001ms, 0798ms total)
T0C98 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T0C98 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0C98 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0799ms total)
T0C98 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0C98 001:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C98 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C98 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0805ms total)
T0C98 001:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0807ms total)
T0C98 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0C98 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0C98 001:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C98 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C98 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T0C98 001:717 JLINK_Go() (0002ms, 0810ms total)
T0C98 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0C98 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0C98 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0C98 001:810 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:810 JLINK_ReadReg(R0)  returns 0x7EBE20F7 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C98 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T0C98 001:811 JLINK_Go() (0002ms, 0812ms total)
T0C98 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T0C98 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0C98 001:817 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T0C98 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0C98 001:889 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0814ms total)
T0C98 001:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T0C98 001:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0831ms total)
T0C98 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0834ms total)
T0C98 001:948 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0838ms total)
T0C98 001:948  (0004ms, 0838ms total)
T0C98 001:948 Closed (0004ms, 0838ms total)
