
T8D24 000:398 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T8D24 000:398 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T8D24 000:398 Logging started @ 2022-05-08 11:15 (0001ms, 0261ms total)
T8D24 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T8D24 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T8D24 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T8D24 000:662 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day04\EXTI\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T8D24 000:667 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0527ms total)
T8D24 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T8D24 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T8D24 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T8D24 000:670 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T8D24 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T8D24 000:681 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T8D24 000:683 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T8D24 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T8D24 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T8D24 000:743 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T8D24 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0583ms total)
T8D24 000:799 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T8D24 000:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T8D24 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T8D24 000:804 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T8D24 000:805 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T8D24 000:806 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T8D24 000:807 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T8D24 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T8D24 000:808 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T8D24 000:809 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T8D24 000:809 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T8D24 000:810 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T8D24 000:811 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T8D24 000:811 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T8D24 000:812 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T8D24 000:813 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T8D24 000:813 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T8D24 000:814 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T8D24 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T8D24 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T8D24 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0610ms total)
T8D24 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T8D24 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T8D24 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T8D24 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T8D24 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T8D24 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T8D24 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T8D24 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T8D24 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T8D24 000:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T8D24 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T8D24 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T8D24 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T8D24 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T8D24 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T8D24 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T8D24 000:880 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8D24 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T8D24 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T8D24 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T8D24 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T8D24 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T8D24 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T8D24 000:896 JLINK_Go() (0002ms, 0627ms total)
T8D24 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T8D24 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T8D24 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:901 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T8D24 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T8D24 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T8D24 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T8D24 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T8D24 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T8D24 000:902 JLINK_Go() (0001ms, 0629ms total)
T8D24 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T8D24 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T8D24 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T8D24 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T8D24 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T8D24 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T8D24 001:225 JLINK_Go() (0002ms, 0632ms total)
T8D24 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T8D24 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T8D24 001:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T8D24 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T8D24 001:290 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D24 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0639ms total)
T8D24 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0641ms total)
T8D24 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T8D24 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T8D24 001:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T8D24 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T8D24 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0653ms total)
T8D24 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T8D24 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T8D24 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T8D24 001:316 JLINK_Go() (0002ms, 0656ms total)
T8D24 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T8D24 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T8D24 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T8D24 001:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T8D24 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T8D24 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T8D24 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T8D24 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T8D24 001:351 JLINK_Go() (0001ms, 0670ms total)
T8D24 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T8D24 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T8D24 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T8D24 001:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T8D24 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T8D24 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 FF F7 42 FE 09 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8D24 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T8D24 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T8D24 001:375 JLINK_Go() (0002ms, 0685ms total)
T8D24 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T8D24 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T8D24 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T8D24 001:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T8D24 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T8D24 001:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T8D24 001:387 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0685ms total)
T8D24 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8D24 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T8D24 001:388 JLINK_Go() (0002ms, 0688ms total)
T8D24 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T8D24 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T8D24 001:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T8D24 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T8D24 001:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D24 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0695ms total)
T8D24 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T8D24 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T8D24 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T8D24 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R2, 0x000008F4)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T8D24 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T8D24 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T8D24 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8D24 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T8D24 001:464 JLINK_Go() (0002ms, 0700ms total)
T8D24 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8D24 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T8D24 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T8D24 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T8D24 001:486 JLINK_ReadReg(R0)  returns 0x84BA55FA (0000ms, 0700ms total)
T8D24 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R2, 0x000008F4)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D24 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T8D24 001:488 JLINK_Go() (0002ms, 0703ms total)
T8D24 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T8D24 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T8D24 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T8D24 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T8D24 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T8D24 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T8D24 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0722ms total)
T8D24 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0726ms total)
T8D24 001:596 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0730ms total)
T8D24 001:596  (0004ms, 0730ms total)
T8D24 001:596 Closed (0004ms, 0730ms total)
