
T136C 000:387 SEGGER J-Link V4.96d Log File (0015ms, 0278ms total)
T136C 000:387 DLL Compiled: Jan 29 2015 11:45:37 (0015ms, 0278ms total)
T136C 000:387 Logging started @ 2022-05-18 16:05 (0015ms, 0278ms total)
T136C 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T136C 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0544ms total)
T136C 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T136C 000:668 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day11\CAN\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T136C 000:676 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0554ms total)
T136C 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T136C 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T136C 000:686 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0555ms total)
T136C 000:687 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T136C 000:723 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T136C 000:723 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T136C 000:726 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T136C 000:731 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T136C 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T136C 000:746 JLINK_SetSpeed(20000) (0000ms, 0556ms total)
T136C 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0624ms total)
T136C 000:814 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0624ms total)
T136C 000:814 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T136C 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T136C 000:817 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T136C 000:818 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T136C 000:819 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T136C 000:820 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T136C 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T136C 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T136C 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T136C 000:822 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T136C 000:823 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T136C 000:824 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T136C 000:824 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T136C 000:825 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T136C 000:826 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T136C 000:826 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T136C 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0634ms total)
T136C 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T136C 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T136C 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0652ms total)
T136C 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T136C 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T136C 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T136C 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T136C 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T136C 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T136C 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T136C 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T136C 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T136C 000:906 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T136C 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T136C 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T136C 000:912 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T136C 000:913 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T136C 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T136C 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T136C 000:918 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T136C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T136C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0664ms total)
T136C 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0669ms total)
T136C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T136C 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T136C 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T136C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0670ms total)
T136C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T136C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T136C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T136C 000:934 JLINK_Go() (0001ms, 0671ms total)
T136C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T136C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T136C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T136C 000:939 JLINK_Go() (0002ms, 0673ms total)
T136C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:202 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T136C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T136C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T136C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T136C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T136C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T136C 001:341 JLINK_Go() (0002ms, 0675ms total)
T136C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T136C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T136C 001:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T136C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T136C 001:420 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0680ms total)
T136C 001:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T136C 001:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T136C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0681ms total)
T136C 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0683ms total)
T136C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T136C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T136C 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T136C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T136C 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T136C 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T136C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T136C 001:445 JLINK_Go() (0001ms, 0697ms total)
T136C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T136C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T136C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T136C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T136C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T136C 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C2 88 83 88 42 EA 03 43 1D 4A 40 32 84 7A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T136C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T136C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T136C 001:514 JLINK_Go() (0001ms, 0711ms total)
T136C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T136C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T136C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T136C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T136C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T136C 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 04 02 F5 C0 73 03 EB 00 13 1C 60 0B 7A 7B B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T136C 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T136C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T136C 001:564 JLINK_Go() (0001ms, 0725ms total)
T136C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T136C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T136C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T136C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T136C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T136C 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 E1 00 E0 02 49 01 43 02 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T136C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T136C 001:592 JLINK_Go() (0002ms, 0740ms total)
T136C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T136C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T136C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0741ms total)
T136C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T136C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T136C 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 B1 E0 78 00 04 61 78 40 EA 01 20 A1 78 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T136C 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T136C 001:625 JLINK_Go() (0002ms, 0756ms total)
T136C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T136C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T136C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T136C 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T136C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T136C 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 05 48 00 68 C0 43 04 49 C1 F8 A4 02 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T136C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T136C 001:683 JLINK_Go() (0001ms, 0770ms total)
T136C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T136C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T136C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0771ms total)
T136C 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T136C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T136C 001:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F4 80 14 01 E0 44 F4 40 14 69 78 81 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T136C 001:717 JLINK_Go() (0001ms, 0784ms total)
T136C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T136C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T136C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T136C 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T136C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T136C 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 48 FE F7 9B FF 09 22 01 21 2C 48 FE F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T136C 001:762 JLINK_Go() (0002ms, 0798ms total)
T136C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T136C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T136C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T136C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T136C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T136C 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 FE 01 20 8D F8 04 00 00 20 8D F8 06 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T136C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T136C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T136C 001:798 JLINK_Go() (0001ms, 0812ms total)
T136C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T136C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T136C 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T136C 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T136C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T136C 001:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FE F7 C3 FB 01 22 40 F2 25 51 05 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T136C 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0824ms total)
T136C 001:828 JLINK_Go() (0002ms, 0826ms total)
T136C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T136C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T136C 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T136C 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T136C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T136C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T136C 001:854 JLINK_Go() (0001ms, 0828ms total)
T136C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T136C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T136C 001:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0828ms total)
T136C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T136C 001:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T136C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0834ms total)
T136C 001:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0836ms total)
T136C 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T136C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T136C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R2, 0x00002468)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T136C 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T136C 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T136C 001:937 JLINK_Go() (0001ms, 0838ms total)
T136C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T136C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T136C 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T136C 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0846ms total)
T136C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T136C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T136C 002:003 JLINK_ReadReg(R0)  returns 0xCB4AC166 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R2, 0x00002468)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T136C 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T136C 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T136C 002:005 JLINK_Go() (0004ms, 0842ms total)
T136C 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T136C 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T136C 002:012 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0842ms total)
T136C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T136C 002:069 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0843ms total)
T136C 002:070 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T136C 002:070 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0861ms total)
T136C 002:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0864ms total)
T136C 002:140 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0869ms total)
T136C 002:140  (0004ms, 0869ms total)
T136C 002:140 Closed (0004ms, 0869ms total)
