
T72C0 000:384 SEGGER J-Link V4.96d Log File (0004ms, 0269ms total)
T72C0 000:384 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0269ms total)
T72C0 000:384 Logging started @ 2022-05-10 15:37 (0004ms, 0269ms total)
T72C0 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T72C0 000:388 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0531ms total)
T72C0 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T72C0 000:650 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day06\USART\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T72C0 000:658 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0536ms total)
T72C0 000:663 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T72C0 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T72C0 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T72C0 000:663 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T72C0 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T72C0 000:675 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T72C0 000:684 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T72C0 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T72C0 000:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T72C0 000:730 JLINK_SetSpeed(20000) (0001ms, 0537ms total)
T72C0 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0576ms total)
T72C0 000:770 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T72C0 000:770 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T72C0 000:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T72C0 000:773 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T72C0 000:774 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T72C0 000:774 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T72C0 000:775 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T72C0 000:776 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T72C0 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T72C0 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T72C0 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T72C0 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T72C0 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T72C0 000:779 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T72C0 000:780 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T72C0 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T72C0 000:781 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T72C0 000:782 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T72C0 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0586ms total)
T72C0 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T72C0 000:783 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0603ms total)
T72C0 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T72C0 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T72C0 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T72C0 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T72C0 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T72C0 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T72C0 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T72C0 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T72C0 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T72C0 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T72C0 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T72C0 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T72C0 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T72C0 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T72C0 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T72C0 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T72C0 000:831 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T72C0 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T72C0 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T72C0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T72C0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T72C0 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T72C0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T72C0 000:847 JLINK_Go() (0002ms, 0624ms total)
T72C0 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T72C0 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T72C0 000:853 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T72C0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T72C0 000:853 JLINK_Go() (0002ms, 0626ms total)
T72C0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T72C0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T72C0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T72C0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T72C0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T72C0 001:193 JLINK_Go() (0002ms, 0628ms total)
T72C0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T72C0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T72C0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T72C0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T72C0 001:257 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T72C0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0634ms total)
T72C0 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T72C0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T72C0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T72C0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T72C0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T72C0 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0648ms total)
T72C0 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T72C0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T72C0 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T72C0 001:282 JLINK_Go() (0002ms, 0651ms total)
T72C0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T72C0 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T72C0 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T72C0 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T72C0 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T72C0 001:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T72C0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T72C0 001:328 JLINK_Go() (0001ms, 0665ms total)
T72C0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T72C0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T72C0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T72C0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T72C0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T72C0 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 00 F0 07 F9 C1 B2 0E 48 04 68 60 1C 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T72C0 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T72C0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T72C0 001:359 JLINK_Go() (0001ms, 0679ms total)
T72C0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T72C0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T72C0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T72C0 001:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T72C0 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T72C0 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 07 00 4F F4 C0 60 00 90 69 46 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T72C0 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T72C0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T72C0 001:388 JLINK_Go() (0001ms, 0693ms total)
T72C0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T72C0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T72C0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T72C0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T72C0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0694ms total)
T72C0 001:411 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T72C0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T72C0 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T72C0 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T72C0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T72C0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T72C0 001:411 JLINK_Go() (0001ms, 0695ms total)
T72C0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T72C0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T72C0 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T72C0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T72C0 001:473 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T72C0 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0701ms total)
T72C0 001:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0702ms total)
T72C0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T72C0 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T72C0 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T72C0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T72C0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T72C0 001:485 JLINK_Go() (0001ms, 0704ms total)
T72C0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T72C0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T72C0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T72C0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T72C0 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:513 JLINK_ReadReg(R0)  returns 0x279F8461 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T72C0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0704ms total)
T72C0 001:514 JLINK_Go() (0002ms, 0706ms total)
T72C0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T72C0 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T72C0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0706ms total)
T72C0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T72C0 001:572 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T72C0 001:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T72C0 001:573 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0724ms total)
T72C0 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0728ms total)
T72C0 001:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0732ms total)
T72C0 001:619  (0004ms, 0732ms total)
T72C0 001:619 Closed (0004ms, 0732ms total)
