
T136C 000:366 SEGGER J-Link V4.96d Log File (0003ms, 0267ms total)
T136C 000:366 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0267ms total)
T136C 000:366 Logging started @ 2022-05-19 10:52 (0003ms, 0267ms total)
T136C 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T136C 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T136C 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T136C 000:633 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day12\DAC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T136C 000:638 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0537ms total)
T136C 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T136C 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T136C 000:643 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T136C 000:643 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T136C 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T136C 000:651 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T136C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T136C 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T136C 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T136C 000:702 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T136C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0586ms total)
T136C 000:749 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T136C 000:749 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T136C 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T136C 000:751 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0586ms total)
T136C 000:751 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T136C 000:752 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T136C 000:753 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T136C 000:754 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T136C 000:755 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T136C 000:755 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T136C 000:756 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T136C 000:757 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T136C 000:757 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T136C 000:758 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T136C 000:759 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T136C 000:759 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T136C 000:760 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T136C 000:760 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T136C 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0595ms total)
T136C 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T136C 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0612ms total)
T136C 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T136C 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T136C 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T136C 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T136C 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T136C 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T136C 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T136C 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T136C 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T136C 000:814 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T136C 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T136C 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T136C 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T136C 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T136C 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T136C 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T136C 000:823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T136C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T136C 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T136C 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T136C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T136C 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T136C 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T136C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T136C 000:839 JLINK_Go() (0002ms, 0631ms total)
T136C 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T136C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T136C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T136C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T136C 000:845 JLINK_Go() (0001ms, 0632ms total)
T136C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T136C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T136C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T136C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T136C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T136C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T136C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T136C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T136C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T136C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0633ms total)
T136C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T136C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T136C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T136C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T136C 001:170 JLINK_Go() (0001ms, 0634ms total)
T136C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T136C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T136C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T136C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T136C 001:232 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T136C 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T136C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T136C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0640ms total)
T136C 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0642ms total)
T136C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T136C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T136C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T136C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T136C 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T136C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T136C 001:257 JLINK_Go() (0002ms, 0658ms total)
T136C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T136C 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T136C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T136C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T136C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T136C 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F1 08 43 E0 62 F0 BD 81 68 41 F0 80 41 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T136C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T136C 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T136C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T136C 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T136C 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T136C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T136C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T136C 001:294 JLINK_Go() (0001ms, 0672ms total)
T136C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T136C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T136C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T136C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T136C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T136C 001:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 04 04 14 60 8C 78 A4 07 CD 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0684ms total)
T136C 001:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T136C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T136C 001:320 JLINK_Go() (0002ms, 0687ms total)
T136C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T136C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T136C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T136C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T136C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T136C 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F8 B8 02 10 20 00 F0 05 F8 10 BD B8 02 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T136C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T136C 001:369 JLINK_Go() (0002ms, 0702ms total)
T136C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T136C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T136C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T136C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T136C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T136C 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 3C 0E 47 42 00 21 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0714ms total)
T136C 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T136C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T136C 001:396 JLINK_Go() (0002ms, 0716ms total)
T136C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T136C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T136C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T136C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T136C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T136C 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 28 00 40 21 B1 02 88 42 F0 40 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T136C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T136C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T136C 001:439 JLINK_Go() (0001ms, 0730ms total)
T136C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T136C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T136C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T136C 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T136C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T136C 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T136C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T136C 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T136C 001:470 JLINK_Go() (0001ms, 0744ms total)
T136C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T136C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T136C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T136C 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T136C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T136C 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 0C 05 D0 0E E0 40 23 8D F8 24 30 01 23 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T136C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0756ms total)
T136C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T136C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T136C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T136C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T136C 001:503 JLINK_Go() (0001ms, 0757ms total)
T136C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T136C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T136C 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T136C 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T136C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T136C 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 48 07 FE F7 22 FF 03 20 8D F8 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T136C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T136C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T136C 001:531 JLINK_Go() (0001ms, 0771ms total)
T136C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T136C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T136C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T136C 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T136C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T136C 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 64 68 74 31 31 20 63 68 65 63 6B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T136C 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0784ms total)
T136C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T136C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T136C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T136C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T136C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T136C 001:557 JLINK_Go() (0001ms, 0785ms total)
T136C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T136C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T136C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T136C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T136C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T136C 001:572 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T136C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T136C 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T136C 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T136C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T136C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T136C 001:572 JLINK_Go() (0001ms, 0787ms total)
T136C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T136C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T136C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0787ms total)
T136C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T136C 001:644 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T136C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0793ms total)
T136C 001:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0795ms total)
T136C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T136C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T136C 001:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T136C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T136C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0796ms total)
T136C 001:657 JLINK_Go() (0001ms, 0797ms total)
T136C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T136C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T136C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T136C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T136C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T136C 001:725 JLINK_ReadReg(R0)  returns 0x5920F991 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T136C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T136C 001:727 JLINK_Go() (0001ms, 0798ms total)
T136C 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T136C 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T136C 001:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T136C 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T136C 001:784 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0798ms total)
T136C 001:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0798ms total)
T136C 001:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0817ms total)
T136C 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0821ms total)
T136C 001:834 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0825ms total)
T136C 001:834  (0004ms, 0825ms total)
T136C 001:834 Closed (0004ms, 0825ms total)
