
T34F0 000:421 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T34F0 000:421 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T34F0 000:421 Logging started @ 2022-05-16 16:14 (0001ms, 0269ms total)
T34F0 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T34F0 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0533ms total)
T34F0 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T34F0 000:687 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day09\FLASH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T34F0 000:695 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0549ms total)
T34F0 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T34F0 000:711 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T34F0 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T34F0 000:711 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T34F0 000:735 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T34F0 000:735 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T34F0 000:737 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T34F0 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T34F0 000:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0550ms total)
T34F0 000:760 JLINK_SetSpeed(20000) (0000ms, 0550ms total)
T34F0 000:760 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0621ms total)
T34F0 000:831 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0621ms total)
T34F0 000:831 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0621ms total)
T34F0 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T34F0 000:833 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T34F0 000:834 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T34F0 000:834 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T34F0 000:835 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T34F0 000:835 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T34F0 000:836 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T34F0 000:837 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T34F0 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T34F0 000:838 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T34F0 000:839 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T34F0 000:839 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T34F0 000:840 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T34F0 000:841 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T34F0 000:841 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0630ms total)
T34F0 000:842 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0630ms total)
T34F0 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0631ms total)
T34F0 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T34F0 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0648ms total)
T34F0 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T34F0 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T34F0 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T34F0 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0649ms total)
T34F0 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T34F0 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T34F0 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0651ms total)
T34F0 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T34F0 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T34F0 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T34F0 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T34F0 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0652ms total)
T34F0 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T34F0 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T34F0 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T34F0 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T34F0 000:921 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34F0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T34F0 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0660ms total)
T34F0 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0665ms total)
T34F0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T34F0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T34F0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T34F0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T34F0 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T34F0 000:936 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T34F0 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34F0 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T34F0 000:937 JLINK_Go() (0001ms, 0667ms total)
T34F0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T34F0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T34F0 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T34F0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T34F0 000:942 JLINK_Go() (0002ms, 0669ms total)
T34F0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T34F0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T34F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T34F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T34F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T34F0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T34F0 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T34F0 001:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34F0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T34F0 001:284 JLINK_Go() (0002ms, 0671ms total)
T34F0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T34F0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T34F0 001:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T34F0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T34F0 001:349 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T34F0 001:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0677ms total)
T34F0 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T34F0 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T34F0 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T34F0 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34F0 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0677ms total)
T34F0 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0679ms total)
T34F0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T34F0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T34F0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T34F0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T34F0 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 09 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T34F0 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T34F0 001:374 JLINK_Go() (0002ms, 0694ms total)
T34F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T34F0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T34F0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T34F0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T34F0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T34F0 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 F5 80 3F 00 D3 B9 46 14 F8 01 0B 29 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34F0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T34F0 001:453 JLINK_Go() (0006ms, 0713ms total)
T34F0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T34F0 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T34F0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T34F0 001:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T34F0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T34F0 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 CF 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T34F0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T34F0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T34F0 001:484 JLINK_Go() (0001ms, 0727ms total)
T34F0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T34F0 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T34F0 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T34F0 001:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T34F0 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T34F0 001:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD F8 28 A0 4F F0 00 0B E1 17 04 EB 51 71 C9 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T34F0 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T34F0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T34F0 001:508 JLINK_Go() (0001ms, 0742ms total)
T34F0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T34F0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T34F0 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T34F0 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T34F0 001:533 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T34F0 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T34F0 001:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 F8 01 28 06 D1 00 20 05 49 08 60 4F F4 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T34F0 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T34F0 001:547 JLINK_Go() (0002ms, 0757ms total)
T34F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T34F0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T34F0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T34F0 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T34F0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T34F0 001:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 20 01 00 9A 52 1C 00 92 00 9A B2 F5 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T34F0 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T34F0 001:574 JLINK_Go() (0002ms, 0773ms total)
T34F0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T34F0 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T34F0 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T34F0 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T34F0 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T34F0 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34F0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T34F0 001:607 JLINK_Go() (0002ms, 0788ms total)
T34F0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34F0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34F0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T34F0 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T34F0 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T34F0 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T34F0 001:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 21 4F F0 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T34F0 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0800ms total)
T34F0 001:631 JLINK_Go() (0002ms, 0802ms total)
T34F0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T34F0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T34F0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T34F0 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0802ms total)
T34F0 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T34F0 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 69 01 F4 80 31 00 29 F8 D0 4F F0 E0 21 09 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T34F0 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0815ms total)
T34F0 001:692 JLINK_Go() (0002ms, 0817ms total)
T34F0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T34F0 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T34F0 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T34F0 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0817ms total)
T34F0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T34F0 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 0D A0 FF F7 8A FA 29 46 11 48 FE F7 5C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T34F0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T34F0 001:725 JLINK_Go() (0002ms, 0831ms total)
T34F0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T34F0 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T34F0 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T34F0 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T34F0 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T34F0 001:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 F8 F9 01 20 FF F7 D9 FB D6 E7 61 70 70 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T34F0 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T34F0 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T34F0 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T34F0 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34F0 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T34F0 001:763 JLINK_Go() (0005ms, 0850ms total)
T34F0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T34F0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T34F0 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T34F0 001:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T34F0 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T34F0 001:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 65 72 72 6F 72 21 00 73 65 74 74 69 6D 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34F0 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0862ms total)
T34F0 001:817 JLINK_Go() (0002ms, 0864ms total)
T34F0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T34F0 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T34F0 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T34F0 001:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T34F0 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T34F0 001:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 05 00 20 40 04 00 00 7C 19 00 08 01 11 20 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34F0 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T34F0 001:845 JLINK_Go() (0002ms, 0879ms total)
T34F0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34F0 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T34F0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T34F0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T34F0 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0879ms total)
T34F0 001:867 JLINK_Go() (0002ms, 0881ms total)
T34F0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T34F0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T34F0 001:873 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0881ms total)
T34F0 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T34F0 001:931 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T34F0 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T34F0 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0887ms total)
T34F0 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0889ms total)
T34F0 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T34F0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T34F0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R2, 0x00003238)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34F0 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T34F0 001:943 JLINK_Go() (0002ms, 0891ms total)
T34F0 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T34F0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T34F0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T34F0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T34F0 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T34F0 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T34F0 002:028 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T34F0 002:028 JLINK_ReadReg(R0)  returns 0x16E37D00 (0000ms, 0892ms total)
T34F0 002:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T34F0 002:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T34F0 002:032 JLINK_WriteReg(R2, 0x00003238)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34F0 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T34F0 002:032 JLINK_Go() (0002ms, 0895ms total)
T34F0 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T34F0 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T34F0 002:040 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0895ms total)
T34F0 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T34F0 002:099 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0896ms total)
T34F0 002:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T34F0 002:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0913ms total)
T34F0 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0917ms total)
T34F0 002:156 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0921ms total)
T34F0 002:156  (0004ms, 0921ms total)
T34F0 002:156 Closed (0004ms, 0921ms total)
