
T4294 000:386 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T4294 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T4294 000:386 Logging started @ 2022-05-05 18:32 (0001ms, 0264ms total)
T4294 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4294 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T4294 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T4294 000:648 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day02\LED_REG\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T4294 000:654 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0012ms, 0537ms total)
T4294 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4294 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4294 000:666 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4294 000:666 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4294 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4294 000:674 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4294 000:676 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4294 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4294 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T4294 000:707 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T4294 000:707 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0604ms total)
T4294 000:773 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T4294 000:773 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T4294 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T4294 000:775 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T4294 000:776 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T4294 000:776 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T4294 000:777 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4294 000:778 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T4294 000:778 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4294 000:779 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T4294 000:780 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4294 000:780 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T4294 000:781 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T4294 000:781 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T4294 000:782 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T4294 000:783 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T4294 000:783 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0613ms total)
T4294 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0613ms total)
T4294 000:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0614ms total)
T4294 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T4294 000:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0631ms total)
T4294 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T4294 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T4294 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T4294 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T4294 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T4294 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T4294 000:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T4294 000:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T4294 000:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T4294 000:874 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T4294 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0632ms total)
T4294 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T4294 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T4294 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T4294 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T4294 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4294 000:886 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4294 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4294 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0642ms total)
T4294 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0647ms total)
T4294 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4294 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4294 000:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T4294 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4294 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T4294 000:903 JLINK_Go() (0002ms, 0650ms total)
T4294 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T4294 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4294 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T4294 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4294 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T4294 000:909 JLINK_Go() (0001ms, 0652ms total)
T4294 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T4294 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T4294 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4294 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T4294 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T4294 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T4294 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4294 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T4294 001:246 JLINK_Go() (0002ms, 0654ms total)
T4294 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T4294 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4294 001:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T4294 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4294 001:308 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0659ms total)
T4294 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4294 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0660ms total)
T4294 001:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T4294 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T4294 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4294 001:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T4294 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4294 001:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T4294 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T4294 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T4294 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T4294 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4294 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T4294 001:333 JLINK_Go() (0001ms, 0676ms total)
T4294 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4294 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T4294 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4294 001:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T4294 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4294 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0688ms total)
T4294 001:362 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T4294 001:362 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0688ms total)
T4294 001:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T4294 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4294 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T4294 001:363 JLINK_Go() (0002ms, 0691ms total)
T4294 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4294 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T4294 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4294 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4294 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T4294 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4294 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4294 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T4294 001:373 JLINK_Go() (0001ms, 0693ms total)
T4294 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T4294 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4294 001:378 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T4294 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4294 001:441 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4294 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4294 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0699ms total)
T4294 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0701ms total)
T4294 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T4294 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4294 001:453 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4294 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T4294 001:453 JLINK_Go() (0002ms, 0703ms total)
T4294 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4294 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T4294 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4294 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T4294 001:468 JLINK_ReadReg(R0)  returns 0xE89A7A48 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4294 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T4294 001:469 JLINK_Go() (0002ms, 0705ms total)
T4294 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T4294 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4294 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T4294 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4294 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0706ms total)
T4294 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T4294 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0725ms total)
T4294 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0728ms total)
T4294 001:588 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0732ms total)
T4294 001:588  (0003ms, 0732ms total)
T4294 001:588 Closed (0003ms, 0732ms total)
