
T85A4 000:351 SEGGER J-Link V4.96d Log File (0003ms, 0266ms total)
T85A4 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0266ms total)
T85A4 000:351 Logging started @ 2022-05-08 09:19 (0003ms, 0266ms total)
T85A4 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T85A4 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0526ms total)
T85A4 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T85A4 000:614 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day04\KEY\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T85A4 000:622 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0531ms total)
T85A4 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T85A4 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T85A4 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T85A4 000:627 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T85A4 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T85A4 000:635 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T85A4 000:667 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T85A4 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T85A4 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T85A4 000:719 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T85A4 000:719 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0581ms total)
T85A4 000:768 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T85A4 000:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T85A4 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T85A4 000:772 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0581ms total)
T85A4 000:772 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T85A4 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T85A4 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T85A4 000:774 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T85A4 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T85A4 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T85A4 000:776 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T85A4 000:777 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T85A4 000:778 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T85A4 000:778 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T85A4 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T85A4 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T85A4 000:780 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0590ms total)
T85A4 000:781 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0590ms total)
T85A4 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0591ms total)
T85A4 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T85A4 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0609ms total)
T85A4 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T85A4 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T85A4 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T85A4 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T85A4 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T85A4 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T85A4 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T85A4 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T85A4 000:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T85A4 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T85A4 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T85A4 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T85A4 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T85A4 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T85A4 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T85A4 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T85A4 000:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T85A4 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T85A4 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T85A4 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T85A4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T85A4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T85A4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T85A4 000:850 JLINK_Go() (0002ms, 0628ms total)
T85A4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T85A4 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T85A4 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T85A4 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T85A4 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T85A4 000:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T85A4 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T85A4 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T85A4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T85A4 000:856 JLINK_Go() (0001ms, 0630ms total)
T85A4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T85A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T85A4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T85A4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T85A4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T85A4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T85A4 001:194 JLINK_Go() (0002ms, 0632ms total)
T85A4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T85A4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T85A4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T85A4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T85A4 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T85A4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T85A4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0638ms total)
T85A4 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0640ms total)
T85A4 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T85A4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T85A4 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T85A4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T85A4 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0652ms total)
T85A4 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T85A4 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T85A4 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T85A4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T85A4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T85A4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T85A4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T85A4 001:281 JLINK_Go() (0001ms, 0654ms total)
T85A4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T85A4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T85A4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T85A4 001:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T85A4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T85A4 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T85A4 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T85A4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T85A4 001:310 JLINK_Go() (0001ms, 0668ms total)
T85A4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T85A4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T85A4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T85A4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T85A4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T85A4 001:321 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T85A4 001:321 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0668ms total)
T85A4 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T85A4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T85A4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T85A4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T85A4 001:322 JLINK_Go() (0001ms, 0670ms total)
T85A4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T85A4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T85A4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T85A4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T85A4 001:384 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T85A4 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T85A4 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0676ms total)
T85A4 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T85A4 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T85A4 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T85A4 001:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R2, 0x00000708)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T85A4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0679ms total)
T85A4 001:397 JLINK_Go() (0001ms, 0680ms total)
T85A4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T85A4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T85A4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T85A4 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:416 JLINK_ReadReg(R0)  returns 0xC26287E7 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R2, 0x00000708)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T85A4 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T85A4 001:417 JLINK_Go() (0002ms, 0682ms total)
T85A4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T85A4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T85A4 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T85A4 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T85A4 001:481 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0684ms total)
T85A4 001:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T85A4 001:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0701ms total)
T85A4 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0705ms total)
T85A4 001:526 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0709ms total)
T85A4 001:526  (0004ms, 0709ms total)
T85A4 001:526 Closed (0004ms, 0709ms total)
