
T27A8 000:333 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T27A8 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T27A8 000:333 Logging started @ 2022-05-16 09:45 (0001ms, 0259ms total)
T27A8 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T27A8 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0521ms total)
T27A8 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T27A8 000:596 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day09\RTC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T27A8 000:603 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0524ms total)
T27A8 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T27A8 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T27A8 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T27A8 000:606 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T27A8 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T27A8 000:627 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T27A8 000:630 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T27A8 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T27A8 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T27A8 000:674 JLINK_SetSpeed(20000) (0000ms, 0525ms total)
T27A8 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0569ms total)
T27A8 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T27A8 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0569ms total)
T27A8 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T27A8 000:720 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0570ms total)
T27A8 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T27A8 000:722 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T27A8 000:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T27A8 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T27A8 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T27A8 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T27A8 000:725 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T27A8 000:725 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T27A8 000:726 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T27A8 000:727 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T27A8 000:727 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T27A8 000:728 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T27A8 000:729 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0578ms total)
T27A8 000:729 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T27A8 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T27A8 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T27A8 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0597ms total)
T27A8 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T27A8 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T27A8 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T27A8 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T27A8 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T27A8 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T27A8 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T27A8 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T27A8 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T27A8 000:775 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T27A8 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T27A8 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T27A8 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T27A8 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T27A8 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T27A8 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T27A8 000:801 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27A8 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T27A8 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T27A8 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0612ms total)
T27A8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T27A8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T27A8 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T27A8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T27A8 000:817 JLINK_Go() (0002ms, 0615ms total)
T27A8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T27A8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T27A8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T27A8 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T27A8 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T27A8 000:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T27A8 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27A8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T27A8 000:823 JLINK_Go() (0001ms, 0617ms total)
T27A8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T27A8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T27A8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T27A8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T27A8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T27A8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T27A8 001:159 JLINK_Go() (0002ms, 0619ms total)
T27A8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T27A8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T27A8 001:164 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T27A8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T27A8 001:235 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T27A8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0625ms total)
T27A8 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T27A8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T27A8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T27A8 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T27A8 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T27A8 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T27A8 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T27A8 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T27A8 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27A8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T27A8 001:260 JLINK_Go() (0001ms, 0641ms total)
T27A8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T27A8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T27A8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T27A8 001:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T27A8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T27A8 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 F5 80 3F 00 D3 B9 46 14 F8 01 0B 29 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27A8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T27A8 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T27A8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T27A8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T27A8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T27A8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T27A8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T27A8 001:322 JLINK_Go() (0001ms, 0655ms total)
T27A8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T27A8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T27A8 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T27A8 001:338 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T27A8 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T27A8 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27A8 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T27A8 001:351 JLINK_Go() (0002ms, 0669ms total)
T27A8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T27A8 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T27A8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T27A8 001:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T27A8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T27A8 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 00 27 4D B9 2E 48 00 68 00 F0 40 00 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T27A8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0683ms total)
T27A8 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T27A8 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T27A8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27A8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T27A8 001:380 JLINK_Go() (0002ms, 0685ms total)
T27A8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T27A8 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T27A8 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T27A8 001:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T27A8 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T27A8 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 51 02 48 00 F0 0A F8 10 BD 00 00 00 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27A8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T27A8 001:427 JLINK_Go() (0002ms, 0700ms total)
T27A8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T27A8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T27A8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T27A8 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0700ms total)
T27A8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T27A8 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B F8 08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T27A8 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T27A8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T27A8 001:463 JLINK_Go() (0001ms, 0714ms total)
T27A8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27A8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T27A8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T27A8 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T27A8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T27A8 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 66 61 69 6C 65 64 20 31 0D 0A 00 00 61 63 6B 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T27A8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T27A8 001:497 JLINK_Go() (0002ms, 0729ms total)
T27A8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T27A8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T27A8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T27A8 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T27A8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T27A8 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 6C FE 0F E0 20 46 FE F7 20 FB C5 B2 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T27A8 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T27A8 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T27A8 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T27A8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T27A8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T27A8 001:529 JLINK_Go() (0001ms, 0743ms total)
T27A8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T27A8 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T27A8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T27A8 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T27A8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T27A8 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 20 FF F7 05 FD 00 20 04 49 C1 F8 A0 02 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27A8 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T27A8 001:559 JLINK_Go() (0002ms, 0758ms total)
T27A8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T27A8 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T27A8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T27A8 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T27A8 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T27A8 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 B2 18 2D 0C DA 3C 2E 0A DA 3C 2F 08 DA 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27A8 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27A8 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0771ms total)
T27A8 001:589 JLINK_Go() (0001ms, 0772ms total)
T27A8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T27A8 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T27A8 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T27A8 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T27A8 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T27A8 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C FC 07 B0 00 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27A8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0785ms total)
T27A8 001:617 JLINK_Go() (0001ms, 0786ms total)
T27A8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T27A8 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T27A8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T27A8 001:640 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27A8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T27A8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T27A8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T27A8 001:641 JLINK_Go() (0001ms, 0788ms total)
T27A8 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T27A8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T27A8 001:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T27A8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T27A8 001:708 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27A8 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0794ms total)
T27A8 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0796ms total)
T27A8 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T27A8 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T27A8 001:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T27A8 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0796ms total)
T27A8 001:720 JLINK_Go() (0002ms, 0798ms total)
T27A8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T27A8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T27A8 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T27A8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T27A8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:800 JLINK_ReadReg(R0)  returns 0x1B5F7E2C (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R2, 0x000029C0)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27A8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0798ms total)
T27A8 001:809 JLINK_Go() (0002ms, 0800ms total)
T27A8 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T27A8 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T27A8 001:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0801ms total)
T27A8 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T27A8 001:869 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0801ms total)
T27A8 001:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T27A8 001:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0819ms total)
T27A8 001:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0823ms total)
T27A8 001:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0827ms total)
T27A8 001:914  (0004ms, 0827ms total)
T27A8 001:914 Closed (0004ms, 0827ms total)
