
T8E3C 000:384 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T8E3C 000:384 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T8E3C 000:384 Logging started @ 2022-05-20 16:41 (0000ms, 0265ms total)
T8E3C 000:384 JLINK_SetWarnOutHandler(...) (0001ms, 0266ms total)
T8E3C 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T8E3C 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T8E3C 000:647 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day13\MOTOR\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T8E3C 000:651 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0534ms total)
T8E3C 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T8E3C 000:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T8E3C 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T8E3C 000:657 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T8E3C 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T8E3C 000:668 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T8E3C 000:685 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T8E3C 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T8E3C 000:703 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T8E3C 000:704 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T8E3C 000:704 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0078ms, 0614ms total)
T8E3C 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T8E3C 000:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T8E3C 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T8E3C 000:787 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T8E3C 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T8E3C 000:788 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T8E3C 000:789 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T8E3C 000:789 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T8E3C 000:790 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T8E3C 000:791 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T8E3C 000:791 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T8E3C 000:792 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T8E3C 000:793 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T8E3C 000:793 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T8E3C 000:794 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T8E3C 000:794 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T8E3C 000:795 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0623ms total)
T8E3C 000:796 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0623ms total)
T8E3C 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0623ms total)
T8E3C 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T8E3C 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0641ms total)
T8E3C 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T8E3C 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T8E3C 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T8E3C 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T8E3C 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T8E3C 000:838 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T8E3C 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T8E3C 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T8E3C 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T8E3C 000:850 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T8E3C 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T8E3C 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T8E3C 000:855 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T8E3C 000:856 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T8E3C 000:856 JLINK_Halt()  returns 0x00 (0001ms, 0647ms total)
T8E3C 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T8E3C 000:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0652ms total)
T8E3C 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T8E3C 000:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T8E3C 000:865 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T8E3C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T8E3C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
T8E3C 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T8E3C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T8E3C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T8E3C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T8E3C 000:876 JLINK_Go() (0001ms, 0660ms total)
T8E3C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T8E3C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8E3C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0661ms total)
T8E3C 000:882 JLINK_Go() (0001ms, 0662ms total)
T8E3C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:079 JLINK_IsHalted()  returns FALSE (0004ms, 0666ms total)
T8E3C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T8E3C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T8E3C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T8E3C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T8E3C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T8E3C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T8E3C 001:207 JLINK_Go() (0002ms, 0665ms total)
T8E3C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T8E3C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T8E3C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T8E3C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T8E3C 001:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T8E3C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T8E3C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T8E3C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T8E3C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0671ms total)
T8E3C 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0673ms total)
T8E3C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T8E3C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T8E3C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0674ms total)
T8E3C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T8E3C 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T8E3C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T8E3C 001:296 JLINK_Go() (0001ms, 0688ms total)
T8E3C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T8E3C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T8E3C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T8E3C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T8E3C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T8E3C 001:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 45 E0 E0 68 10 21 00 F0 A4 F9 06 46 3F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8E3C 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T8E3C 001:328 JLINK_Go() (0001ms, 0702ms total)
T8E3C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T8E3C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T8E3C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T8E3C 001:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T8E3C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T8E3C 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D 1A 60 02 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T8E3C 001:354 JLINK_Go() (0002ms, 0718ms total)
T8E3C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T8E3C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T8E3C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T8E3C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T8E3C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T8E3C 001:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 BF 4F F4 00 31 1C 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8E3C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T8E3C 001:395 JLINK_Go() (0001ms, 0732ms total)
T8E3C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T8E3C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T8E3C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T8E3C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T8E3C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T8E3C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T8E3C 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 34 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8E3C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T8E3C 001:417 JLINK_Go() (0002ms, 0747ms total)
T8E3C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T8E3C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T8E3C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T8E3C 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T8E3C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T8E3C 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 09 EB C9 00 00 EB 09 10 31 68 89 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8E3C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T8E3C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T8E3C 001:451 JLINK_Go() (0002ms, 0762ms total)
T8E3C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8E3C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T8E3C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T8E3C 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0762ms total)
T8E3C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T8E3C 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 09 D9 45 02 DD A9 EB 0B 00 00 E0 00 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8E3C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T8E3C 001:478 JLINK_Go() (0002ms, 0776ms total)
T8E3C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T8E3C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T8E3C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T8E3C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T8E3C 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T8E3C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T8E3C 001:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D FF FB E7 61 70 70 20 73 74 61 72 74 21 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T8E3C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T8E3C 001:501 JLINK_Go() (0002ms, 0791ms total)
T8E3C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T8E3C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T8E3C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T8E3C 001:510 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0792ms total)
T8E3C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T8E3C 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T8E3C 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T8E3C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8E3C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T8E3C 001:511 JLINK_Go() (0001ms, 0793ms total)
T8E3C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T8E3C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T8E3C 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T8E3C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T8E3C 001:572 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8E3C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8E3C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0799ms total)
T8E3C 001:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0801ms total)
T8E3C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T8E3C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R2, 0x00001E88)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T8E3C 001:584 JLINK_Go() (0002ms, 0803ms total)
T8E3C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T8E3C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T8E3C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T8E3C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T8E3C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:638 JLINK_ReadReg(R0)  returns 0x9BA6918B (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R2, 0x00001E88)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8E3C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0804ms total)
T8E3C 001:640 JLINK_Go() (0001ms, 0805ms total)
T8E3C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T8E3C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T8E3C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T8E3C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T8E3C 001:699 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0805ms total)
T8E3C 001:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T8E3C 001:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0826ms total)
T8E3C 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0829ms total)
T8E3C 001:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0833ms total)
T8E3C 001:758  (0004ms, 0833ms total)
T8E3C 001:758 Closed (0004ms, 0833ms total)
