
T28B4 000:383 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T28B4 000:383 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T28B4 000:383 Logging started @ 2022-05-18 09:22 (0001ms, 0260ms total)
T28B4 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T28B4 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T28B4 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T28B4 000:645 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day11\RC522\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T28B4 000:659 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0526ms total)
T28B4 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T28B4 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T28B4 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T28B4 000:664 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T28B4 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T28B4 000:673 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T28B4 000:677 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T28B4 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T28B4 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T28B4 000:723 JLINK_SetSpeed(20000) (0000ms, 0527ms total)
T28B4 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0575ms total)
T28B4 000:771 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T28B4 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T28B4 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T28B4 000:773 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T28B4 000:774 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T28B4 000:775 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T28B4 000:775 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T28B4 000:776 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T28B4 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T28B4 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T28B4 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T28B4 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T28B4 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T28B4 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T28B4 000:781 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T28B4 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T28B4 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T28B4 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T28B4 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0585ms total)
T28B4 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T28B4 000:783 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0603ms total)
T28B4 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T28B4 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T28B4 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T28B4 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T28B4 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T28B4 000:818 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T28B4 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T28B4 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T28B4 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T28B4 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0605ms total)
T28B4 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T28B4 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T28B4 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T28B4 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T28B4 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T28B4 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T28B4 000:837 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28B4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T28B4 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0621ms total)
T28B4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T28B4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T28B4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T28B4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T28B4 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T28B4 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T28B4 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T28B4 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T28B4 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T28B4 000:854 JLINK_Go() (0002ms, 0625ms total)
T28B4 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T28B4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T28B4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T28B4 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T28B4 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28B4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T28B4 000:860 JLINK_Go() (0002ms, 0628ms total)
T28B4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T28B4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T28B4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T28B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T28B4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T28B4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28B4 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T28B4 001:186 JLINK_Go() (0001ms, 0630ms total)
T28B4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T28B4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T28B4 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T28B4 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T28B4 001:262 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T28B4 001:267 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0636ms total)
T28B4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T28B4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T28B4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T28B4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0636ms total)
T28B4 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T28B4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T28B4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T28B4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T28B4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T28B4 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T28B4 001:287 JLINK_Go() (0002ms, 0653ms total)
T28B4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T28B4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T28B4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T28B4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T28B4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T28B4 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28B4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T28B4 001:336 JLINK_Go() (0001ms, 0667ms total)
T28B4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T28B4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T28B4 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T28B4 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T28B4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T28B4 001:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 02 90 0C 2E 22 D1 0A 20 00 F0 59 FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T28B4 001:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T28B4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T28B4 001:362 JLINK_Go() (0002ms, 0683ms total)
T28B4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T28B4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T28B4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T28B4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T28B4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T28B4 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 40 02 EA D1 35 44 EA 05 03 06 4C 34 3C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28B4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T28B4 001:392 JLINK_Go() (0002ms, 0698ms total)
T28B4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T28B4 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T28B4 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T28B4 001:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T28B4 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T28B4 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T28B4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T28B4 001:427 JLINK_Go() (0002ms, 0713ms total)
T28B4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T28B4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T28B4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T28B4 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T28B4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T28B4 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 01 46 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0726ms total)
T28B4 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T28B4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T28B4 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T28B4 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0727ms total)
T28B4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T28B4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T28B4 001:455 JLINK_Go() (0004ms, 0731ms total)
T28B4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T28B4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T28B4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T28B4 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T28B4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T28B4 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 23 21 46 50 46 00 F0 63 F8 06 44 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28B4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T28B4 001:493 JLINK_Go() (0002ms, 0746ms total)
T28B4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T28B4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T28B4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T28B4 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T28B4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T28B4 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 02 40 00 B5 85 B0 01 21 11 20 FE F7 7C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B4 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T28B4 001:522 JLINK_Go() (0002ms, 0760ms total)
T28B4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T28B4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T28B4 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T28B4 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T28B4 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T28B4 001:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 F0 FA 11 A9 52 20 FE F7 41 FB 04 46 34 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28B4 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T28B4 001:547 JLINK_Go() (0002ms, 0775ms total)
T28B4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T28B4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T28B4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T28B4 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T28B4 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T28B4 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 F8 4F F4 16 50 01 90 0C 20 AD F8 0E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28B4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T28B4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0790ms total)
T28B4 001:579 JLINK_Go() (0005ms, 0795ms total)
T28B4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T28B4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T28B4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T28B4 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T28B4 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T28B4 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T28B4 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T28B4 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0796ms total)
T28B4 001:597 JLINK_Go() (0001ms, 0797ms total)
T28B4 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T28B4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T28B4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T28B4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T28B4 001:667 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28B4 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T28B4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0811ms total)
T28B4 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0813ms total)
T28B4 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T28B4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T28B4 001:687 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T28B4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T28B4 001:687 JLINK_Go() (0003ms, 0816ms total)
T28B4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T28B4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T28B4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T28B4 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T28B4 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:754 JLINK_ReadReg(R0)  returns 0x0BF6B066 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T28B4 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T28B4 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0817ms total)
T28B4 001:756 JLINK_Go() (0001ms, 0818ms total)
T28B4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T28B4 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T28B4 001:761 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0818ms total)
T28B4 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T28B4 001:817 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0818ms total)
T28B4 001:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T28B4 001:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0838ms total)
T28B4 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0860ms total)
T28B4 001:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0864ms total)
T28B4 001:896  (0004ms, 0864ms total)
T28B4 001:896 Closed (0004ms, 0864ms total)
