--cpu=Cortex-M4.fp
"f411_tft4_spi\startup_stm32f411xe.o"
"f411_tft4_spi\main.o"
"f411_tft4_spi\gpio.o"
"f411_tft4_spi\stm32f4xx_it.o"
"f411_tft4_spi\stm32f4xx_hal_msp.o"
"f411_tft4_spi\stm32f4xx_hal_tim.o"
"f411_tft4_spi\stm32f4xx_hal_tim_ex.o"
"f411_tft4_spi\stm32f4xx_hal_rcc.o"
"f411_tft4_spi\stm32f4xx_hal_rcc_ex.o"
"f411_tft4_spi\stm32f4xx_hal_flash.o"
"f411_tft4_spi\stm32f4xx_hal_flash_ex.o"
"f411_tft4_spi\stm32f4xx_hal_flash_ramfunc.o"
"f411_tft4_spi\stm32f4xx_hal_gpio.o"
"f411_tft4_spi\stm32f4xx_hal_dma_ex.o"
"f411_tft4_spi\stm32f4xx_hal_dma.o"
"f411_tft4_spi\stm32f4xx_hal_pwr.o"
"f411_tft4_spi\stm32f4xx_hal_pwr_ex.o"
"f411_tft4_spi\stm32f4xx_hal_cortex.o"
"f411_tft4_spi\stm32f4xx_hal.o"
"f411_tft4_spi\stm32f4xx_hal_exti.o"
"f411_tft4_spi\system_stm32f4xx.o"
"f411_tft4_spi\tft4_spi.o"
--library_type=microlib --strict --scatter "F411_TFT4_SPI\F411_TFT4_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_TFT4_SPI.map" -o F411_TFT4_SPI\F411_TFT4_SPI.axf