
T013C 000:370 SEGGER J-Link V4.96d Log File (0004ms, 0269ms total)
T013C 000:370 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0269ms total)
T013C 000:370 Logging started @ 2022-05-14 09:10 (0004ms, 0269ms total)
T013C 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T013C 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0531ms total)
T013C 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T013C 000:636 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day08\BLE\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T013C 000:641 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0535ms total)
T013C 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T013C 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T013C 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T013C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T013C 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T013C 000:652 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T013C 000:661 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T013C 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T013C 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T013C 000:696 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T013C 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0584ms total)
T013C 000:745 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T013C 000:745 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T013C 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T013C 000:747 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0584ms total)
T013C 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T013C 000:748 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T013C 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T013C 000:749 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T013C 000:750 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T013C 000:750 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T013C 000:751 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T013C 000:752 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T013C 000:753 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T013C 000:753 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T013C 000:754 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T013C 000:754 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T013C 000:755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T013C 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T013C 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T013C 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T013C 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0610ms total)
T013C 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T013C 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T013C 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T013C 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T013C 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T013C 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T013C 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T013C 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T013C 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T013C 000:795 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T013C 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T013C 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T013C 000:802 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T013C 000:803 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T013C 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T013C 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T013C 000:808 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T013C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T013C 000:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T013C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T013C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T013C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T013C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T013C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T013C 000:824 JLINK_Go() (0002ms, 0630ms total)
T013C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T013C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T013C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T013C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T013C 000:830 JLINK_Go() (0001ms, 0631ms total)
T013C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T013C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:954 JLINK_IsHalted()  returns FALSE (0004ms, 0636ms total)
T013C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T013C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T013C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T013C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T013C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T013C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T013C 001:153 JLINK_Go() (0002ms, 0634ms total)
T013C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T013C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T013C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T013C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T013C 001:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T013C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T013C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0640ms total)
T013C 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0642ms total)
T013C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T013C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T013C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T013C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T013C 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T013C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T013C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T013C 001:243 JLINK_Go() (0001ms, 0656ms total)
T013C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T013C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T013C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T013C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T013C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T013C 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0668ms total)
T013C 001:314 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T013C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T013C 001:314 JLINK_Go() (0005ms, 0674ms total)
T013C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T013C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T013C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T013C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T013C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T013C 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 02 01 21 88 07 00 F0 05 F8 10 BD A4 82 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0686ms total)
T013C 001:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T013C 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T013C 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T013C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T013C 001:346 JLINK_Go() (0002ms, 0689ms total)
T013C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T013C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T013C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T013C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T013C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T013C 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T013C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T013C 001:375 JLINK_Go() (0002ms, 0706ms total)
T013C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T013C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T013C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T013C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
T013C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T013C 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 BF 40 21 05 48 FF F7 91 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0023ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T013C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T013C 001:418 JLINK_Go() (0002ms, 0731ms total)
T013C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T013C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T013C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T013C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T013C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T013C 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 FF 07 22 09 21 19 48 FE F7 FA FF 07 22 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T013C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T013C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T013C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T013C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T013C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T013C 001:454 JLINK_Go() (0002ms, 0746ms total)
T013C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T013C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T013C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T013C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T013C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T013C 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T013C 001:465 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0746ms total)
T013C 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T013C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T013C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T013C 001:466 JLINK_Go() (0002ms, 0749ms total)
T013C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T013C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T013C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T013C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T013C 001:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T013C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T013C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0756ms total)
T013C 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0758ms total)
T013C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T013C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T013C 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T013C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T013C 001:541 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T013C 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T013C 001:541 JLINK_WriteReg(R2, 0x00001598)  returns 0x00 (0000ms, 0758ms total)
T013C 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T013C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T013C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T013C 001:542 JLINK_Go() (0001ms, 0760ms total)
T013C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T013C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T013C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T013C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T013C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_ReadReg(R0)  returns 0xB430B070 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R2, 0x00001598)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T013C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T013C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0761ms total)
T013C 001:585 JLINK_Go() (0001ms, 0762ms total)
T013C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T013C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T013C 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0762ms total)
T013C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T013C 001:647 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0762ms total)
T013C 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T013C 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0803ms total)
T013C 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T013C 001:727 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0810ms total)
T013C 001:727  (0004ms, 0810ms total)
T013C 001:727 Closed (0004ms, 0810ms total)
