
T41CC 000:356 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T41CC 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T41CC 000:356 Logging started @ 2022-05-14 17:32 (0000ms, 0264ms total)
T41CC 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T41CC 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T41CC 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T41CC 000:619 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day08\AT24C02\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T41CC 000:624 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0532ms total)
T41CC 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T41CC 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T41CC 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T41CC 000:629 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T41CC 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T41CC 000:667 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T41CC 000:670 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T41CC 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T41CC 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T41CC 000:697 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T41CC 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0599ms total)
T41CC 000:763 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T41CC 000:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T41CC 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T41CC 000:766 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T41CC 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T41CC 000:768 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T41CC 000:769 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T41CC 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T41CC 000:770 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T41CC 000:770 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T41CC 000:771 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T41CC 000:772 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T41CC 000:772 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T41CC 000:773 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T41CC 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T41CC 000:774 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T41CC 000:775 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0608ms total)
T41CC 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T41CC 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T41CC 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T41CC 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0628ms total)
T41CC 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T41CC 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T41CC 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T41CC 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0629ms total)
T41CC 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T41CC 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T41CC 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T41CC 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T41CC 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T41CC 000:820 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T41CC 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0630ms total)
T41CC 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T41CC 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T41CC 000:825 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T41CC 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T41CC 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T41CC 000:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T41CC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T41CC 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T41CC 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T41CC 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T41CC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41CC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T41CC 000:844 JLINK_Go() (0002ms, 0645ms total)
T41CC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T41CC 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T41CC 000:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0646ms total)
T41CC 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T41CC 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T41CC 000:850 JLINK_Go() (0001ms, 0647ms total)
T41CC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T41CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T41CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T41CC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T41CC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T41CC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T41CC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T41CC 001:172 JLINK_Go() (0002ms, 0649ms total)
T41CC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T41CC 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T41CC 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T41CC 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T41CC 001:251 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41CC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0655ms total)
T41CC 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T41CC 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T41CC 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T41CC 001:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T41CC 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T41CC 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41CC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T41CC 001:277 JLINK_Go() (0002ms, 0671ms total)
T41CC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T41CC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T41CC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T41CC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T41CC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T41CC 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 F5 80 3F 00 D3 B9 46 14 F8 01 0B 29 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41CC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T41CC 001:323 JLINK_Go() (0002ms, 0686ms total)
T41CC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41CC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T41CC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T41CC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T41CC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T41CC 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D7 40 87 60 05 4F 3F 68 07 F4 60 41 49 0B 06 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0699ms total)
T41CC 001:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T41CC 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T41CC 001:355 JLINK_Go() (0002ms, 0702ms total)
T41CC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41CC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T41CC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T41CC 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T41CC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T41CC 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 1C 0D 4A 10 60 0D 48 01 55 10 46 00 68 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T41CC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T41CC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T41CC 001:381 JLINK_Go() (0001ms, 0716ms total)
T41CC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T41CC 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T41CC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T41CC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T41CC 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T41CC 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T41CC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T41CC 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T41CC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T41CC 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T41CC 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T41CC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T41CC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T41CC 001:407 JLINK_Go() (0002ms, 0731ms total)
T41CC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T41CC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T41CC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T41CC 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T41CC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T41CC 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 61 63 6B 20 66 61 69 6C 65 64 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0743ms total)
T41CC 001:436 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T41CC 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T41CC 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T41CC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41CC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T41CC 001:437 JLINK_Go() (0001ms, 0745ms total)
T41CC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T41CC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T41CC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T41CC 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T41CC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T41CC 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 70 FF 01 21 88 03 FE F7 8C FF 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T41CC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0757ms total)
T41CC 001:462 JLINK_Go() (0002ms, 0759ms total)
T41CC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T41CC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T41CC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T41CC 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T41CC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T41CC 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 A0 60 FE F7 64 FD FF F7 CC FF FF F7 0A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T41CC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0774ms total)
T41CC 001:514 JLINK_Go() (0002ms, 0776ms total)
T41CC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T41CC 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T41CC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T41CC 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T41CC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T41CC 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 FE F7 01 FB 4F F4 16 50 01 90 0C 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T41CC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0789ms total)
T41CC 001:557 JLINK_Go() (0002ms, 0791ms total)
T41CC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T41CC 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T41CC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T41CC 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41CC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41CC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0792ms total)
T41CC 001:574 JLINK_Go() (0001ms, 0793ms total)
T41CC 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T41CC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T41CC 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T41CC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T41CC 001:634 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T41CC 001:639 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0799ms total)
T41CC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T41CC 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T41CC 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T41CC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T41CC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0799ms total)
T41CC 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0801ms total)
T41CC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T41CC 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T41CC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R2, 0x00002214)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T41CC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T41CC 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T41CC 001:646 JLINK_Go() (0002ms, 0804ms total)
T41CC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T41CC 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T41CC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T41CC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:705 JLINK_ReadReg(R0)  returns 0x791B6ECB (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R2, 0x00002214)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T41CC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41CC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0805ms total)
T41CC 001:707 JLINK_Go() (0001ms, 0806ms total)
T41CC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T41CC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T41CC 001:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T41CC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T41CC 001:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0807ms total)
T41CC 001:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T41CC 001:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0826ms total)
T41CC 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0829ms total)
T41CC 001:817 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0833ms total)
T41CC 001:817  (0004ms, 0833ms total)
T41CC 001:817 Closed (0004ms, 0833ms total)
