
T9354 000:416 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T9354 000:416 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T9354 000:416 Logging started @ 2022-05-08 15:42 (0001ms, 0262ms total)
T9354 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T9354 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T9354 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T9354 000:677 JLINK_ExecCommand("ProjectFile = "D:\GZFX2108\03-stm32\day04\MQ2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T9354 000:677 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0523ms total)
T9354 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T9354 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T9354 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T9354 000:678 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T9354 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T9354 000:679 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T9354 000:680 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T9354 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T9354 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T9354 000:686 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T9354 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0548ms total)
T9354 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T9354 000:711 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T9354 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T9354 000:713 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0549ms total)
T9354 000:714 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T9354 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T9354 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T9354 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T9354 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T9354 000:717 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T9354 000:718 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T9354 000:718 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T9354 000:719 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T9354 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T9354 000:721 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T9354 000:721 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T9354 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0557ms total)
T9354 000:722 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0558ms total)
T9354 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0559ms total)
T9354 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T9354 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0576ms total)
T9354 000:741 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0001ms, 0577ms total)
T9354 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T9354 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T9354 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T9354 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T9354 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T9354 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T9354 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T9354 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T9354 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0579ms total)
T9354 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T9354 000:759 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T9354 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T9354 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T9354 000:762 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T9354 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T9354 000:764 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0582ms total)
T9354 000:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T9354 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T9354 000:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0600ms total)
T9354 000:853 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0600ms total)
T9354 000:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T9354 000:854 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 2E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0602ms total)
T9354 000:856 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x00 (0000ms, 0602ms total)
T9354 000:856 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: FF F7 F2 FF 03 BC 00 F0 53 F8 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 0603ms total)
T9508 002:939 JLINK_SetBPEx(Addr = 0x0800089C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0604ms total)
T9508 002:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0608ms total)
T9508 003:045 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T9508 003:048 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T9508 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T9508 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T9508 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T9508 003:048 JLINK_ReadReg(R15 (PC))  returns 0x0800089C (0000ms, 0608ms total)
T9508 003:048 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T9508 003:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T9508 003:048 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0608ms total)
T9508 003:048 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T9508 003:049 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0609ms total)
T9508 003:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T9508 003:050 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R10)  returns 0x08000918 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(R15 (PC))  returns 0x0800089C (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T9508 003:050 JLINK_ReadReg(MSP)  returns 0x20000660 (0001ms, 0611ms total)
T9508 003:051 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0611ms total)
T9508 003:051 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0611ms total)
T9508 003:051 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0615ms total)
T9508 003:055 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0616ms total)
T9508 003:056 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0616ms total)
T9354 003:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 2D 00 00  returns 0x01 (0001ms, 0617ms total)
T9354 003:068 JLINK_ReadMem (0x0800079C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x0800079C) - Data: 04 20 FF F7 E1 FE 04 21 08 46 FF F7 DD FE 1D 20 ...  returns 0x00 (0002ms, 0619ms total)
T9354 003:070 JLINK_ReadMem (0x080007D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080007D8) - Data: 03 00 68 46 FF F7 5C FE 08 20 8D F8 00 00 02 20 ...  returns 0x00 (0000ms, 0619ms total)
T9354 003:070 JLINK_ReadMem (0x08000800, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (20 bytes @ 0x08000800) - Data: 00 00 02 20 8D F8 01 00 01 20 8D F8 02 00 8D F8 ...  returns 0x00 (0001ms, 0620ms total)
T9354 003:071 JLINK_ReadMem (0x08000814, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000814) - Data: FF F7 40 FE 0A 20 8D F8 00 00 01 20 8D F8 01 00 ...  returns 0x00 (0001ms, 0621ms total)
T9354 003:072 JLINK_ReadMem (0x08000850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000850) - Data: 00 20 8D F8 06 00 02 20 8D F8 05 00 00 20 8D F8 ...  returns 0x00 (0001ms, 0622ms total)
T9354 003:073 JLINK_ReadMem (0x0800088C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x0800088C) - Data: 02 48 FF F7 01 FE 1C BD 00 14 02 40 00 10 02 40 ...  returns 0x00 (0001ms, 0623ms total)
T9354 008:529 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0626ms total)
T9354 008:529  (0003ms, 0626ms total)
T9354 008:529 Closed (0003ms, 0626ms total)
